1a0a 16 PHOSPHATE SYSTEM POSITIVE REGULATORY PROTEIN PHO4/DNA COMPLEX 
1bc7 10 SERUM RESPONSE FACTOR ACCESSORY PROTEIN 1A (SAP-1)/DNA COMPLEX 
1bnz 7 SSO7D HYPERTHERMOPHILE PROTEIN/DNA COMPLEX 
1c0w 20 CRYSTAL STRUCTURE OF THE COBALT-ACTIVATED DIPHTHERIA TOXIN REPRESSOR-DNA COMPLEX REVEALS A METAL BINDING SH-LIKE DOMAIN
1ca5 7 INTERCALATION SITE OF HYPERTHERMOPHILE CHROMOSOMAL PROTEIN SSO7D/SAC7D BOUND TO DNA
1j46 13 3D Solution NMR Structure of the Wild Type HMG-BOX Domain of the Human Male Sex Determining Factor Sry Complexed to DNA 
1l1m 22 SOLUTION STRUCTURE OF A DIMER OF LAC REPRESSOR DNA-BINDING DOMAIN COMPLEXED TO ITS NATURAL OPERATOR O1 
1mjm 9 METHIONINE APOREPRESSOR MUTANT (Q44K) COMPLEXED TO HALF OF THE CONSENSUS OPERATOR SEQUENCE 
1mse 10 SOLUTION STRUCTURE OF A SPECIFIC DNA COMPLEX OF THE MYB DNA-BINDING DOMAIN WITH COOPERATIVE RECOGNITION HELICES 
1msf 10 SOLUTION STRUCTURE OF A SPECIFIC DNA COMPLEX OF THE MYB DNA-BINDING DOMAIN WITH COOPERATIVE RECOGNITION HELICES 
1o4x 18 TERNARY COMPLEX OF THE DNA BINDING DOMAINS OF THE OCT1 AND SOX2 TRANSCRIPTION FACTORS WITH A 19MER OLIGONUCLEOTIDE FROM THE HOXB1 REGULATORY ELEMENT 
1odh 12 Structure of the GCM domain bound to DNA 
1osl 17 Solution structure of a dimeric lactose DNA-binding domain complexed to a nonspecific DNA sequence 
1r4i 17 Crystal Structure of Androgen Receptor DNA-Binding Domain Bound to a Direct Repeat Response Element 
1rep 20 CRYSTAL STRUCTURE OF REPLICATION INITIATOR PROTEIN REPE54 OF MINI-F PLASMID COMPLEXED WITH AN ITERON DNA 
1tf3 14 TFIIIA FINGER 1-3 BOUND TO DNA, NMR, 22 STRUCTURES 
1vfc 12 Solution Structure Of The DNA Complex Of Human Trf2 
1wte 12 Crystal structure of type II restrcition endonuclease, EcoO109I complexed with cognate DNA 
1wtr 7 Hyperthermophile chromosomal protein SAC7D single mutant M29A in complex with DNA GCGATCGC 
1wtw 7 Hyperthermophile chromosomal protein SAC7D single mutant V26A in complex with DNA GCGATCGC 
1yui 10 SOLUTION NMR STRUCTURE OF THE GAGA FACTOR/DNA COMPLEX, REGULARIZED MEAN STRUCTURE 
1yuj 10 SOLUTION NMR STRUCTURE OF THE GAGA FACTOR/DNA COMPLEX, 50 STRUCTURES 
2a66 11 Human Liver Receptor Homologue DNA-Binding Domain (hLRH-1 DBD) in Complex with dsDNA from the hCYP7A1 Promoter 
2ayg 17 Crystal structure of HPV6a E2 DNA binding domain bound to an 18 base pair DNA target 
2c5r 7 The structure of phage phi29 replication organizer protein p16.7 in complex with double stranded DNA 
2e1c 16 Structure of Putative HTH-type transcriptional regulator PH1519/DNA Complex 
2ezd 11 SOLUTION STRUCTURE OF A COMPLEX OF THE SECOND DNA BINDING DOMAIN OF HUMAN HMG-I(Y) BOUND TO DNA DODECAMER CONTAINING THE PRDII SITE OF THE INTERFERON-BETA PROMOTER, NMR, MINIMIZED AVERAGE STRUCTURE 
2eze 11 SOLUTION STRUCTURE OF A COMPLEX OF THE SECOND DNA BINDING DOMAIN OF HUMAN HMG-I(Y) BOUND TO DNA DODECAMER CONTAINING THE PRDII SITE OF THE INTERFERON-BETA PROMOTER, NMR, 35 STRUCTURES 
2ezf 11 SOLUTION STRUCTURE OF A COMPLEX OF THE THIRD DNA BINDING DOMAIN OF HUMAN HMG-I(Y) BOUND TO DNA DODECAMER CONTAINING THE PRDII SITE OF THE INTERFERON-BETA PROMOTER, NMR, MINIMIZED AVERAGE STRUCTURE 
2ezg 11 SOLUTION STRUCTURE OF A COMPLEX OF THE THIRD DNA BINDING DOMAIN OF HUMAN HMG-I(Y) BOUND TO DNA DODECAMER CONTAINING THE PRDII SITE OF THE INTERFERON-BETA PROMOTER, NMR, 35 STRUCTURES 
2f8x 17 Crystal structure of activated Notch, CSL and MAML on HES-1 promoter DNA sequence 
2gig 13 Alteration of sequence specificity of the type II restriction endonuclease HINCII through an indirect readout mechanism 
2gih 13 Q138F HincII bound to cognate DNA GTCGAC and Ca2+ 
2gii 13 Q138F HincII bound to cognate DNA GTTAAC 
2gkd 10 Structural insight into self-sacrifice mechanism of enediyne resistance 
2hdc 16 STRUCTURE OF TRANSCRIPTION FACTOR GENESIS/DNA COMPLEX 
2jp9 16 Structure of the Wilms Tumor Suppressor Protein Zinc Finger Domain Bound to DNA 
2k1n 24 DNA bound structure of the N-terminal domain of AbrB 
2kkf 11 Solution structure of MLL CXXC domain in complex with palindromic CPG DNA 
2me6 13 NMR Structure of the homeodomain transcription factor Gbx1 from Homo sapiens in complex with the DNA sequence CGACTAATTAGTCG 
2mf8 12 HADDOCK model of MyT1 F4F5 - DNA complex 
2p7c 11 Solution structure of the bacillus licheniformis BlaI monomeric form in complex with the blaP half-operator. 
2wbs 6 Crystal structure of the zinc finger domain of Klf4 bound to its target DNA 
2wbu 9 CRYSTAL STRUCTURE OF THE ZINC FINGER DOMAIN OF KLF4 BOUND TO ITS TARGET DNA 
3co6 15 Crystal Structure of FoxO1 DBD Bound to DBE1 DNA 
3dw9 17 SgrAI with cognate DNA and manganese bound 
3e41 13 Q138F HincII bound to GTCGAC and 5 mM Ca2+ 
3e42 13 Q138F HincII bound to GTCGAC and Ca2+ (cocrystallized) 
3e45 13 Q138F HincII bound to Noncognate DNA (GTGCAC) and Ca2+ 
3e6c 12 CprK OCPA DNA Complex 
3hqf 8 Crystal structure of restriction endonuclease EcoRII N-terminal effector-binding domain in complex with cognate DNA 
3l2c 12 Crystal Structure of the DNA Binding Domain of FOXO4 Bound to DNA 
3m4a 11 Crystal structure of a bacterial topoisomerase IB in complex with DNA reveals a secondary DNA binding site 
3mkw 17 Structure of sopB(155-272)-18mer complex, I23 form 
3mky 17 Structure of SopB(155-323)-18mer DNA complex, I23 form 
3mln 21 DNA binding domain of Early B-cell Factor 1 (Ebf1) bound to DNA (crystal form II) 
3n7b 15 SgrAI bound to secondary site DNA and Ca(II) 
3ted 11 Crystal structure of the Chd1 DNA-binding domain in complex with a DNA duplex 
3v79 17 Structure of human Notch1 transcription complex including CSL, RAM, ANK, and MAML-1 on HES-1 promoter DNA sequence 
3vea 22 Crystal Structure of matP-matS23mer 
3zhm 8 N-terminal domain of the CI repressor from bacteriophage TP901-1 in complex with the OL2 operator half-site 
4g83 9 Crystal Structure of p73 DNA-Binding Domain Tetramer bound to a Full Response-Element 
4iri 11 Auto-inhibited ERG Ets Domain-DNA Complex 
4izz 20 Crystal Structure of Fischerella Transcription Factor HetR complexed with 21mer DNA target
4jbm 11 Structure of murine DNA binding protein bound with ds DNA 
4tnt 16 Structure of the human mineralocorticoid receptor in complex with DNA 
5cc0 15 AncSR2 - TSLP nGRE complex 
5d8c 17 Crystal structure of HiNmlR, a MerR family regulator lacking the sensor domain, bound to promoter DNA
5e01 17 Crystal structure of HiNmlR, a MerR family regulator lacking the sensor domain, bound to palyndromic promoter DNA 
5e3n 26 Crystal structure of Fis bound to 27bp DNA F31 (AAATTTGTAGGAATTTTCTGCAAATTT) 
5e3o 26 Crystal structure of Fis bound to 27bp DNA F32 (AAATTTGGAGGAATTTTCTCCAAATTT) 
5e69 15 Glucocorticoid receptor DNA binding domain - IL8 NF-kB response element complex 
5e6a 15 Glucocorticoid receptor DNA binding domain - PLAU NF-kB response element complex
5ke6 9 mouse Klf4 ZnF1-3 and TpG/CpA sequence DNA complex structure 
5ke9 9 mouse Klf4 E446P ZnF1-3 and TpG/CpA sequence DNA complex structure 
5kea 9 mouse Klf4 ZnF1-3 (E446D) and CpG/CpG sequence DNA complex structure: Form I 
5keb 9 mouse Klf4 ZnF1-3 (E446D) and CpG/CpG sequence DNA complex structure: Form II 
5l0m 11 hLRH-1 DNA Binding Domain - 12bp Oct4 promoter complex 
