ATAT -1.13 0.30 -0.6 -0.8 ?
TTAA -0.13 0.30 0.0 -0.3 ?
TATA 0.30 0.30 0.3 -0.2 ?
ACGT -0.58 0.30 -0.6 -0.6 -0.2
CATG 0.10 0.30 0.6 -0.2 -0.2
ATAT -1.09 0.30 -0.6 -0.8 ?
TATA 0.15 0.40 0.3 -0.2 ?
ACGT -0.71 0.30 -0.6 -0.6 -0.2
CATG 0.33 0.40 0.6 -0.2 -0.2
ATAT -1.08 0.30 -0.6 -0.8 ?
TATA 0.16 0.30 0.3 -0.2 ?
ACGT -0.72 0.30 -0.6 -0.6 -0.2
CATG -0.18 0.30 0.6 -0.2 -0.2
AGCT -0.32 0.30 -0.2 -0.6 -0.2
GATC 0.05 0.30 -0.1 -0.3 -0.2
ATAT -1.09 0.20 -0.6 -0.8 ?
TTAA -0.18 0.30 0.0 -0.3 ?
TATA 0.29 0.30 0.3 -0.2 ?
ACGT -0.47 0.40 -0.6 -0.6 -0.2
CATG 0.19 0.30 0.6 -0.2 -0.2
ATAT -1.01 0.30 -0.6 -0.8 ?
TATA 0.12 0.30 0.3 -0.2 ?
ACGT -0.67 0.30 -0.6 -0.6 -0.2
CATG 0.01 0.30 0.6 -0.2 -0.2
ATAT -1.10 0.30 -0.6 -0.8 ?
TATA 0.15 0.30 0.3 -0.2 ?
ACGT -0.75 0.30 -0.6 -0.6 -0.2
