CTAG ? ? ? ?
TCGA ? ? ? ?
CTAG 0.86 0.2 ? ?
TCGA 6.00 2.5 ? ?
CTAG 5.46 2.0 ? ?
TCGA 5.52 1.8 ? ?
CTAG 4.33 1.0 ? ?
TCGA 2.80 1.2 ? ?
CTAG 1.54 2.3 ? ?
TCGA 3.72 0.9 ? ?
CTAG 2.47 2.0 ? ?
TCGA 6.16 1.4 ? ?
CTAG 6.91 2.2 ? ?
TCGA 8.22 1.6 ? ?
CTAG 7.71 2.4 ? ?
TTAA 8.16 1.1 ? ?
TATA 6.30 1.2 ? ?
AATT 2.58 2.5 ? ?
AATT 4.91 1.2 ? ?
AGCT 3.24 1.9 ? ?
GGCC 3.66 2.1 ? ?
GTAC 6.10 1.4 ? ?
TATA 7.48 2.9 ? ?
ATAT 8.47 3.0 ? ?
TATA 9.54 1.8 ? ?
ACGT 9.63 1.5 ? ?
CATG 7.67 2.0 ? ?
AATT 6.05 3.3 ? ?
AGCT 5.42 2.3 ? ?
GATC 3.40 2.2 ? ?
AATT 3.71 2.9 ? ?
AATT 5.39 1.5 ? ?
AGCT 5.17 1.8 ? ?
GTAC 2.68 1.9 ? ?
TTAA 5.30 2.3 ? ?
TTAA 8.14 1.5 ? ?
TGCA 8.59 1.5 ? ?
GTAC 8.12 1.6 ? ?
TTAA 8.63 1.7 ? ?
TGCA 6.66 3.1 ? ?
GGCC 3.75 2.5 ? ?
GTAC 4.57 1.4 ? ?
TCGA 2.64 1.8 ? ?
CTAG 3.57 1.5 ? ?
TTAA 5.25 1.9 ? ?
TTAA 4.73 2.3 ? ?
TTAA 5.49 1.0 ? ?
TTAA 6.61 3.5 ? ?
TATA 8.80 1.5 ? ?
ACGT 9.94 1.6 ? ?
CCGG 8.17 1.6 ? ?
CTAG 6.63 1.6 ? ?
TTAA 5.71 1.7 ? ?
TCGA 4.65 1.7 ? ?
CCGG 1.13 1.9 ? ?
CCGG 4.55 1.3 ? ?
CGCG 3.53 1.7 ? ?
GTAC 3.17 2.2 ? ?
TTAA 6.74 1.7 ? ?
TTAA 5.87 3.8 ? ?
TCGA 8.43 1.5 ? ?
CGCG 7.57 1.1 ? ?
GCGC 6.81 2.3 ? ?
CTAG 4.14 2.3 ? ?
TCGA 3.11 0.9 ? ?
CCGG 4.91 1.2 ? ?
CATG 4.52 1.3 ? ?
AATT 1.79 2.5 ? ?
AGCT 5.18 0.9 ? ?
GTAC 2.40 2.5 ? ?
TTAA 5.67 3.1 ? ?
TATA 7.62 1.2 ? ?
AGCT 9.86 1.4 ? ?
GTAC 9.06 1.6 ? ?
TATA 8.09 3.1 ? ?
ATAT 5.94 2.2 ? ?
TATA 6.48 1.3 ? ?
AATT 3.36 2.1 ? ?
AATT 4.40 1.0 ? ?
AATT 3.44 2.5 ? ?
AATT 4.20 2.8 ? ?
AATT 6.76 1.3 ? ?
AGCT 7.49 1.7 ? ?
GCGC 7.96 1.8 ? ?
CTAG 8.58 1.3 ? ?
TGCA 8.34 1.1 ? ?
GATC 5.86 2.2 ? ?
AATT 5.07 1.9 ? ?
ACGT 2.22 1.0 ? ?
CGCG 3.81 0.4 ? ?
GATC ? ? ? ?
