CTAG ? ? ? ?
TCGA ? ? ? ?
CTAG 13.87 0.5 ? ?
TCGA 12.54 1.8 ? ?
CTAG 13.99 1.5 ? ?
TCGA 14.40 2.3 ? ?
CTAG 13.00 2.1 ? ?
TCGA 12.87 0.8 ? ?
CTAG 13.91 1.2 ? ?
TCGA 13.22 1.8 ? ?
CTAG 13.70 1.1 ? ?
TCGA 14.00 1.3 ? ?
CTAG 12.60 2.3 ? ?
TCGA 11.94 2.0 ? ?
CTAG 12.45 2.3 ? ?
TTAA 12.60 2.6 ? ?
TATA 13.63 1.2 ? ?
AATT 14.03 0.8 ? ?
AATT 14.28 1.8 ? ?
AGCT 13.39 0.8 ? ?
GGCC 14.57 1.4 ? ?
GTAC 13.74 1.6 ? ?
TATA 12.44 2.0 ? ?
ATAT 11.26 2.8 ? ?
TATA 11.02 3.0 ? ?
ACGT 11.97 1.9 ? ?
CATG 13.11 2.4 ? ?
AATT 13.75 1.6 ? ?
AGCT 14.61 2.2 ? ?
GATC 14.46 1.3 ? ?
AATT 12.83 1.3 ? ?
AATT 12.59 1.8 ? ?
AGCT 13.87 1.6 ? ?
GTAC 14.03 0.8 ? ?
TTAA 13.60 2.5 ? ?
TTAA 12.91 1.5 ? ?
TGCA 10.43 1.6 ? ?
GTAC 11.78 2.2 ? ?
TTAA 13.99 2.9 ? ?
TGCA 14.16 2.0 ? ?
GGCC 13.94 1.6 ? ?
GTAC 13.15 0.8 ? ?
TCGA 13.47 2.3 ? ?
CTAG 13.70 1.2 ? ?
TTAA 14.60 1.8 ? ?
TTAA 13.25 2.0 ? ?
TTAA 12.47 2.2 ? ?
TTAA 12.06 2.8 ? ?
TATA 10.07 2.8 ? ?
ACGT 10.24 2.2 ? ?
CCGG 12.33 1.5 ? ?
CTAG 13.50 2.3 ? ?
TTAA 12.76 1.8 ? ?
TCGA 12.62 1.0 ? ?
CCGG 14.33 1.2 ? ?
CCGG 16.82 2.4 ? ?
CGCG 13.92 2.2 ? ?
GTAC 13.01 0.5 ? ?
TTAA 13.25 2.6 ? ?
TTAA 11.65 2.1 ? ?
TCGA 8.41 3.3 ? ?
CGCG 9.67 1.9 ? ?
GCGC 12.46 1.9 ? ?
CTAG 14.54 1.6 ? ?
TCGA 13.04 2.4 ? ?
CCGG 15.09 1.4 ? ?
CATG 15.19 1.6 ? ?
AATT 14.10 1.1 ? ?
AGCT 12.86 1.6 ? ?
GTAC 13.81 3.0 ? ?
TTAA 13.74 1.2 ? ?
TATA 11.83 2.1 ? ?
AGCT 10.18 2.3 ? ?
GTAC 10.80 2.3 ? ?
TATA 13.18 1.3 ? ?
ATAT 14.05 2.2 ? ?
TATA 14.13 1.9 ? ?
AATT 14.35 1.0 ? ?
AATT 15.08 1.5 ? ?
AATT 14.59 1.3 ? ?
AATT 13.74 1.1 ? ?
AATT 12.24 2.1 ? ?
AGCT 12.62 2.3 ? ?
GCGC 12.48 2.5 ? ?
CTAG 12.71 0.9 ? ?
TGCA 11.72 1.5 ? ?
GATC 11.53 2.0 ? ?
AATT 13.28 0.6 ? ?
ACGT 12.47 1.3 ? ?
CGCG 14.98 0.8 ? ?
GATC ? ? ? ?
