CTAG ? ? ? ?
TCGA 2.96 0.5 ? ?
CTAG 3.94 0.7 ? ?
TCGA 3.91 0.9 ? ?
CTAG 5.16 0.9 ? ?
TCGA 4.58 0.6 ? ?
CTAG 5.64 1.2 ? ?
TCGA 5.34 0.8 ? ?
CTAG 6.53 1.1 ? ?
TCGA 5.11 0.6 ? ?
CTAG 4.76 1.3 ? ?
TCGA 3.99 0.6 ? ?
CTAG 4.10 1.0 ? ?
TCGA 3.39 0.6 ? ?
CTAG 4.19 0.7 ? ?
TTAA 4.06 0.9 ? ?
TATA 4.61 0.6 ? ?
AATT 4.89 0.7 ? ?
AATT 5.82 0.6 ? ?
AGCT 5.13 0.5 ? ?
GGCC 5.33 0.4 ? ?
GTAC 5.14 0.6 ? ?
TATA 3.92 0.7 ? ?
ATAT 3.86 0.8 ? ?
TATA 3.79 0.7 ? ?
ACGT 3.53 0.8 ? ?
CATG 4.24 0.7 ? ?
AATT 3.59 0.9 ? ?
AGCT 4.58 0.6 ? ?
GATC 5.54 0.8 ? ?
AATT 4.64 0.8 ? ?
AATT 4.46 1.2 ? ?
AGCT 4.78 0.7 ? ?
GTAC 5.36 0.5 ? ?
TTAA 4.80 0.4 ? ?
TTAA 3.61 0.8 ? ?
TGCA 3.31 0.8 ? ?
GTAC 3.85 0.8 ? ?
TTAA 4.04 1.2 ? ?
TGCA 3.63 0.8 ? ?
GGCC 5.52 1.0 ? ?
GTAC 5.45 0.4 ? ?
TCGA 4.82 0.7 ? ?
CTAG 6.43 0.4 ? ?
TTAA 4.61 0.9 ? ?
TTAA 4.68 0.5 ? ?
TTAA 4.46 0.7 ? ?
TTAA 4.09 1.1 ? ?
TATA 3.76 1.4 ? ?
ACGT 2.47 1.3 ? ?
CCGG 3.56 0.8 ? ?
CTAG 4.84 0.3 ? ?
TTAA 4.67 0.6 ? ?
TCGA 4.57 1.0 ? ?
CCGG 5.57 1.1 ? ?
CCGG 5.74 0.9 ? ?
CGCG 5.30 1.5 ? ?
GTAC 5.25 1.0 ? ?
TTAA 4.69 0.6 ? ?
TTAA 4.61 0.8 ? ?
TCGA 3.11 0.8 ? ?
CGCG 3.57 0.9 ? ?
GCGC 4.47 1.0 ? ?
CTAG 5.58 0.3 ? ?
TCGA 4.85 1.0 ? ?
CCGG 5.64 0.9 ? ?
CATG 5.06 0.8 ? ?
AATT 4.90 1.7 ? ?
AGCT 5.11 0.7 ? ?
GTAC 5.77 0.5 ? ?
TTAA 4.60 0.5 ? ?
TATA 3.45 0.9 ? ?
AGCT 2.92 0.7 ? ?
GTAC 4.39 0.7 ? ?
TATA 4.34 0.6 ? ?
ATAT 4.23 0.7 ? ?
TATA 4.38 0.7 ? ?
AATT 5.57 1.1 ? ?
AATT 5.58 0.5 ? ?
AATT 5.35 0.4 ? ?
AATT 4.99 0.8 ? ?
AATT 4.09 0.6 ? ?
AGCT 3.70 0.8 ? ?
GCGC 4.31 0.6 ? ?
CTAG 4.29 0.5 ? ?
TGCA 3.03 0.9 ? ?
GATC 4.85 0.8 ? ?
AATT 4.84 0.8 ? ?
ACGT 5.38 0.5 ? ?
CGCG 5.82 0.4 ? ?
GATC 4.53 0 ? ?
