CTAG ? ? ? ?
TCGA 7.85 0.7 ? ?
CTAG 7.35 1.4 ? ?
TCGA 6.55 1.4 ? ?
CTAG 6.25 1.4 ? ?
TCGA 6.12 1.3 ? ?
CTAG 6.44 1.8 ? ?
TCGA 5.94 1.6 ? ?
CTAG 4.97 1.9 ? ?
TCGA 4.53 1.8 ? ?
CTAG 8.11 1.1 ? ?
TCGA 6.95 1.2 ? ?
CTAG 7.63 2.0 ? ?
TCGA 7.44 1.4 ? ?
CTAG 6.94 1.2 ? ?
TTAA 6.23 1.6 ? ?
TATA 5.85 1.5 ? ?
AATT 5.59 1.3 ? ?
AATT 3.77 1.3 ? ?
AGCT 3.95 1.6 ? ?
GGCC 4.84 1.2 ? ?
GTAC 4.57 1.5 ? ?
TATA 6.66 1.3 ? ?
ATAT 6.24 1.3 ? ?
TATA 6.60 1.3 ? ?
ACGT 7.39 1.3 ? ?
CATG 6.98 0.9 ? ?
AATT 7.97 0.8 ? ?
AGCT 6.94 1.4 ? ?
GATC 4.96 2.5 ? ?
AATT 5.65 2.0 ? ?
AATT 6.08 1.9 ? ?
AGCT 4.73 1.5 ? ?
GTAC 3.71 1.3 ? ?
TTAA 3.80 1.1 ? ?
TTAA 7.26 1.2 ? ?
TGCA 7.86 1.3 ? ?
GTAC 7.56 1.0 ? ?
TTAA 7.19 1.4 ? ?
TGCA 8.22 1.2 ? ?
GGCC 6.30 1.8 ? ?
GTAC 5.74 1.5 ? ?
TCGA 4.70 1.7 ? ?
CTAG 3.97 1.8 ? ?
TTAA 5.35 1.9 ? ?
TTAA 5.36 1.3 ? ?
TTAA 5.34 1.8 ? ?
TTAA 7.30 1.2 ? ?
TATA 9.38 1.5 ? ?
ACGT 9.49 1.2 ? ?
CCGG 7.26 1.1 ? ?
CTAG 4.00 1.3 ? ?
TTAA 4.84 1.6 ? ?
TCGA 6.25 1.9 ? ?
CCGG 5.34 2.3 ? ?
CCGG 5.83 1.5 ? ?
CGCG 6.95 2.1 ? ?
GTAC 6.80 0.9 ? ?
TTAA 6.20 0.9 ? ?
TTAA 6.77 1.5 ? ?
TCGA 8.17 1.2 ? ?
CGCG 8.62 1.3 ? ?
GCGC 7.62 2.0 ? ?
CTAG 4.04 1.4 ? ?
TCGA 5.95 1.8 ? ?
CCGG 6.33 2.1 ? ?
CATG 7.20 1.7 ? ?
AATT 7.05 2.1 ? ?
AGCT 5.33 2.2 ? ?
GTAC 4.33 1.2 ? ?
TTAA 6.14 1.4 ? ?
TATA 7.24 1.6 ? ?
AGCT 8.05 1.4 ? ?
GTAC 6.01 1.5 ? ?
TATA 5.71 1.7 ? ?
ATAT 5.30 2.3 ? ?
TATA 5.56 1.8 ? ?
AATT 5.19 1.8 ? ?
AATT 4.48 1.6 ? ?
AATT 3.36 1.0 ? ?
AATT 4.59 1.6 ? ?
AATT 6.14 1.3 ? ?
AGCT 6.32 1.5 ? ?
GCGC 5.84 0.8 ? ?
CTAG 6.46 1.4 ? ?
TGCA 8.60 1.1 ? ?
GATC 7.83 1.2 ? ?
AATT 5.38 1.8 ? ?
ACGT 3.84 1.1 ? ?
CGCG 5.37 1.1 ? ?
GATC 8.80 0 ? ?
