CG -0.68 0.50 ? ?
TA -1.37 0.40 ? ?
CG -0.73 0.40 ? ?
TA -1.40 0.60 ? ?
CG -0.89 0.60 ? ?
TA -1.31 0.60 ? ?
CG 0.07 0.60 ? ?
TA -0.38 0.50 ? ?
CG 0.45 0.60 ? ?
TA -0.76 0.80 ? ?
CG -0.38 0.60 ? ?
TA -1.31 0.60 ? ?
CG -0.65 0.60 ? ?
TA -1.86 0.50 ? ?
CG -1.28 0.60 ? ?
TA -1.52 0.50 ? ?
TA -1.13 0.70 ? ?
AT -0.80 0.70 ? ?
AT -0.96 0.70 ? ?
AT -1.47 0.80 ? ?
GC -1.17 0.70 ? ?
GC -0.90 0.70 ? ?
TA -1.46 0.70 ? ?
AT -1.59 0.70 ? ?
TA -1.56 0.50 ? ?
AT -2.03 0.90 ? ?
CG -1.42 1.00 ? ?
AT -1.61 0.80 ? ?
AT -1.74 0.80 ? ?
GC -0.88 0.70 ? ?
AT -0.73 0.60 ? ?
AT -0.76 0.70 ? ?
AT -1.40 0.80 ? ?
GC -1.24 0.80 ? ?
TA -1.64 0.70 ? ?
TA -1.84 0.80 ? ?
TA -1.68 0.60 ? ?
GC -0.96 0.50 ? ?
TA -1.75 0.70 ? ?
TA -1.90 0.60 ? ?
GC -0.62 0.60 ? ?
GC -0.78 0.60 ? ?
TA -1.22 0.70 ? ?
CG -0.27 0.70 ? ?
TA -1.11 0.70 ? ?
TA -1.54 0.70 ? ?
TA -1.67 0.80 ? ?
TA -1.54 0.80 ? ?
TA -1.26 0.50 ? ?
AT -2.49 0.80 ? ?
CG -2.25 0.80 ? ?
CG -1.70 0.80 ? ?
TA -1.41 0.50 ? ?
TA -1.09 0.60 ? ?
CG -0.33 0.60 ? ?
CG -0.49 0.60 ? ?
CG -0.76 0.80 ? ?
GC -0.94 0.70 ? ?
TA -1.44 1.00 ? ?
TA -1.34 0.70 ? ?
TA -1.73 0.60 ? ?
CG -1.26 0.80 ? ?
GC -1.16 0.70 ? ?
CG -1.18 0.60 ? ?
TA -1.51 0.60 ? ?
CG -0.41 0.60 ? ?
CG 0.05 0.60 ? ?
AT -0.49 0.70 ? ?
AT -0.97 0.70 ? ?
GC -0.72 0.70 ? ?
TA -1.40 0.70 ? ?
TA -1.54 0.80 ? ?
AT -1.46 0.70 ? ?
GC -1.18 0.70 ? ?
TA -1.62 0.60 ? ?
AT -1.87 0.80 ? ?
TA -1.31 0.70 ? ?
AT -0.72 0.50 ? ?
AT -1.04 0.70 ? ?
AT -1.00 0.60 ? ?
AT -1.21 0.80 ? ?
AT -1.35 0.70 ? ?
AT -1.47 0.80 ? ?
GC -1.42 0.80 ? ?
CG -1.37 0.70 ? ?
TA -1.42 0.70 ? ?
GC -0.36 0.70 ? ?
AT -0.94 0.90 ? ?
AT -0.71 0.80 ? ?
CG -0.19 0.50 ? ?
GC 0.36 0.60 ? ?
AT -0.15 0.80 ? ?
