CG 1.04 0.60 ? ?
TA 0.17 0.50 ? ?
CG 0.36 0.70 ? ?
TA -0.43 0.50 ? ?
CG 0.20 0.50 ? ?
TA 0.52 0.60 ? ?
CG 0.83 0.50 ? ?
TA 0.24 0.40 ? ?
CG 0.35 0.50 ? ?
TA -0.14 0.40 ? ?
CG 0.16 0.40 ? ?
TA -0.13 0.30 ? ?
CG 0.32 0.50 ? ?
TA -0.29 0.50 ? ?
CG 0.42 0.50 ? ?
TA 0.10 0.50 ? ?
TA 0.08 0.40 ? ?
AT 0.03 0.50 ? ?
AT -0.02 0.40 ? ?
AT 0.12 0.40 ? ?
GC 0.34 0.40 ? ?
GC 0.32 0.50 ? ?
TA -0.45 0.50 ? ?
AT 0.46 0.50 ? ?
TA -0.77 0.40 ? ?
AT 0.03 0.50 ? ?
CG -0.38 0.30 ? ?
AT -0.40 0.60 ? ?
AT 0.37 0.60 ? ?
GC 0.41 0.90 ? ?
AT 0.55 0.60 ? ?
AT -0.17 0.40 ? ?
AT -0.00 0.50 ? ?
GC 0.17 0.50 ? ?
TA -0.03 0.50 ? ?
TA -0.20 0.50 ? ?
TA -0.10 0.40 ? ?
GC -0.17 0.30 ? ?
TA -0.84 0.40 ? ?
TA -0.06 0.60 ? ?
GC 0.06 0.50 ? ?
GC 0.20 0.30 ? ?
TA -0.19 0.40 ? ?
CG 0.41 0.30 ? ?
TA -0.04 0.30 ? ?
TA 0.00 0.60 ? ?
TA -0.01 0.50 ? ?
TA -0.02 0.60 ? ?
TA 0.10 0.80 ? ?
AT 0.69 0.60 ? ?
CG 0.55 0.60 ? ?
CG 0.60 0.40 ? ?
TA 0.32 0.50 ? ?
TA 0.26 0.40 ? ?
CG 0.24 0.60 ? ?
CG -0.18 0.50 ? ?
CG -0.15 0.50 ? ?
GC 0.34 0.40 ? ?
TA -0.24 0.60 ? ?
TA 0.02 0.40 ? ?
TA -0.36 0.50 ? ?
CG -0.02 0.60 ? ?
GC 0.05 0.30 ? ?
CG 0.00 0.40 ? ?
TA -0.06 0.50 ? ?
CG 0.58 0.50 ? ?
CG 0.25 0.30 ? ?
AT -0.08 0.40 ? ?
AT 0.20 0.60 ? ?
GC 0.42 0.40 ? ?
TA 0.11 0.60 ? ?
TA 0.30 0.50 ? ?
AT 0.75 0.50 ? ?
GC 0.13 0.50 ? ?
TA -0.51 0.60 ? ?
AT 0.48 0.50 ? ?
TA -0.30 0.50 ? ?
AT -0.13 0.40 ? ?
AT 0.10 0.30 ? ?
AT 0.26 0.60 ? ?
AT 0.33 0.40 ? ?
AT 0.32 0.40 ? ?
AT 0.17 0.50 ? ?
GC 0.02 0.40 ? ?
CG 0.23 0.40 ? ?
TA 0.14 0.60 ? ?
GC 0.04 0.50 ? ?
AT 0.37 0.40 ? ?
AT 0.14 0.60 ? ?
CG -0.31 0.80 ? ?
GC 0.16 0.60 ? ?
AT 0.56 0.40 ? ?
