CTAG -0.66 0.30 -0.2 -0.6 ?
TCGA 0.09 0.30 -0.1 -0.3 ?
CTAG -0.72 0.30 -0.2 -0.6 ?
TCGA 0.04 0.20 -0.1 -0.3 ?
CTAG -0.25 0.30 -0.2 -0.6 ?
TCGA 0.14 0.30 -0.1 -0.3 ?
CTAG -0.33 0.20 -0.2 -0.6 ?
TCGA 0.55 0.40 -0.1 -0.3 ?
CTAG -0.18 0.40 -0.2 -0.6 ?
TCGA 0.25 0.30 -0.1 -0.3 ?
CTAG -0.36 0.30 -0.2 -0.6 ?
TCGA 0.41 0.40 -0.1 -0.3 ?
CTAG -0.64 0.20 -0.2 -0.6 ?
TCGA -0.04 0.50 -0.1 -0.3 ?
CTAG -0.77 0.40 -0.2 -0.6 ?
TTAA -0.32 0.30 0.0 -0.3 ?
TATA -0.31 0.30 0.3 -0.2 ?
AATT -0.07 0.40 0.0 -0.3 -0.2
AATT -0.45 0.30 0.0 -0.3 -0.2
AGCT -0.74 0.30 -0.2 -0.6 -0.2
GGCC -0.48 0.40 -0.2 -0.7 -0.2
GTAC -0.91 0.30 -0.6 -0.6 ?
TATA -0.05 0.30 0.3 -0.2 ?
ATAT -1.37 0.40 -0.6 -0.8 ?
TATA -0.19 0.40 0.3 -0.2 ?
ACGT -0.85 0.40 -0.6 -0.6 -0.2
CATG -0.36 0.30 0.6 -0.2 -0.2
AATT -0.02 0.40 0.0 -0.3 -0.2
AGCT -0.32 0.50 -0.2 -0.6 -0.2
GATC 0.19 0.40 -0.1 -0.3 -0.2
AATT -0.53 0.30 0.0 -0.3 -0.2
AATT -0.32 0.30 0.0 -0.3 -0.2
AGCT -0.67 0.30 -0.2 -0.6 -0.2
GTAC -0.85 0.30 -0.6 -0.6 ?
TTAA -0.73 0.20 0.0 -0.3 ?
TTAA -0.54 0.30 0.0 -0.3 ?
TGCA -0.21 0.40 0.6 -0.2 ?
GTAC -1.08 0.40 -0.6 -0.6 ?
TTAA -0.23 0.50 0.0 -0.3 ?
TGCA -0.05 0.20 0.6 -0.2 ?
GGCC 0.32 0.40 -0.2 -0.7 -0.2
GTAC -0.78 0.30 -0.6 -0.6 ?
TCGA 0.37 0.30 -0.1 -0.3 ?
CTAG -0.33 0.30 -0.2 -0.6 ?
TTAA -0.32 0.30 0.0 -0.3 ?
TTAA -0.60 0.30 0.0 -0.3 ?
TTAA -0.53 0.30 0.0 -0.3 ?
TTAA -0.24 0.50 0.0 -0.3 ?
TATA 0.31 0.80 0.3 -0.2 ?
ACGT -0.93 0.30 -0.6 -0.6 -0.2
CCGG -0.91 0.50 -0.2 -0.7 -0.2
CTAG -0.87 0.40 -0.2 -0.6 ?
TTAA -0.39 0.20 0.0 -0.3 ?
TCGA 0.12 0.20 -0.1 -0.3 ?
CCGG -0.00 0.50 -0.2 -0.7 -0.2
CCGG -0.05 0.40 -0.2 -0.7 -0.2
CGCG 0.29 0.20 0.4 0.0 -0.2
GTAC -0.68 0.20 -0.6 -0.6 ?
TTAA 0.10 0.30 0.0 -0.3 ?
TTAA -0.75 0.30 0.0 -0.3 ?
TCGA -0.18 0.40 -0.1 -0.3 ?
CGCG 0.05 0.20 0.4 0.0 -0.2
GCGC -0.27 0.20 -0.1 -0.4 -0.2
CTAG -0.63 0.30 -0.2 -0.6 ?
TCGA 0.26 0.40 -0.1 -0.3 ?
CCGG -0.13 0.40 -0.2 -0.7 -0.2
CATG -0.06 0.20 0.6 -0.2 -0.2
AATT 0.02 0.30 0.0 -0.3 -0.2
AGCT -0.12 0.50 -0.2 -0.6 -0.2
GTAC -0.72 0.30 -0.6 -0.6 ?
TTAA -0.29 0.20 0.0 -0.3 ?
TATA -0.23 0.20 0.3 -0.2 ?
AGCT -0.75 0.40 -0.2 -0.6 -0.2
GTAC -1.00 0.40 -0.6 -0.6 ?
TATA -0.22 0.30 0.3 -0.2 ?
ATAT -1.14 0.30 -0.6 -0.8 ?
TATA 0.06 0.30 0.3 -0.2 ?
AATT -0.16 0.20 0.0 -0.3 -0.2
AATT -0.42 0.30 0.0 -0.3 -0.2
AATT -0.45 0.30 0.0 -0.3 -0.2
AATT -0.60 0.20 0.0 -0.3 -0.2
AATT -0.64 0.30 0.0 -0.3 -0.2
AGCT -0.73 0.30 -0.2 -0.6 -0.2
GCGC -0.64 0.30 -0.1 -0.4 -0.2
CTAG -0.58 0.30 -0.2 -0.6 ?
TGCA -0.15 0.30 0.6 -0.2 ?
GATC 0.28 0.30 -0.1 -0.3 -0.2
AATT -0.41 0.30 0.0 -0.3 -0.2
ACGT -0.60 0.30 -0.6 -0.6 -0.2
CGCG 0.43 0.20 0.4 0.0 -0.2
GATC 0.42 0.20 -0.1 -0.3 -0.2
