CTAG -0.93 2.90 -1.1 -2.5 ?
TCGA 1.16 3.70 -1.4 -1.6 ?
CTAG -1.86 1.30 -1.1 -2.5 ?
TCGA 0.90 2.70 -1.4 -1.6 ?
CTAG -1.70 1.50 -1.1 -2.5 ?
TCGA -2.35 2.50 -1.4 -1.6 ?
CTAG 3.46 1.60 -1.1 -2.5 ?
TCGA -2.22 3.70 -1.4 -1.6 ?
CTAG -6.10 4.50 -1.1 -2.5 ?
TCGA 2.58 3.70 -1.4 -1.6 ?
CTAG -1.13 3.50 -1.1 -2.5 ?
TCGA 2.89 2.90 -1.4 -1.6 ?
CTAG -1.28 1.90 -1.1 -2.5 ?
TCGA 0.43 2.70 -1.4 -1.6 ?
CTAG -1.03 2.50 -1.1 -2.5 ?
TTAA 2.63 2.40 -1.2 -2.6 ?
TATA 1.85 3.00 0.1 0.0 ?
AATT -3.17 3.60 -1.2 -2.6 -1.4
AATT -5.70 4.00 -1.2 -2.6 -1.4
AGCT 2.50 2.30 -1.1 -2.5 -1.4
GGCC 4.41 2.60 0.9 0.0 -1.4
GTAC 1.72 2.00 0.7 -0.7 ?
TATA -1.50 2.70 0.1 0.0 ?
ATAT -0.13 1.30 0.2 0.0 ?
TATA -1.50 1.60 0.1 0.0 ?
ACGT -1.99 1.90 0.7 -0.7 -1.4
CATG 1.26 4.60 0.3 0.2 -1.4
AATT -1.73 4.00 -1.2 -2.6 -1.4
AGCT 3.68 2.20 -1.1 -2.5 -1.4
GATC 0.84 2.30 -1.4 -1.6 -1.4
AATT -1.50 1.30 -1.2 -2.6 -1.4
AATT -2.51 2.50 -1.2 -2.6 -1.4
AGCT 0.80 2.00 -1.1 -2.5 -1.4
GTAC 2.66 1.10 0.7 -0.7 ?
TTAA 0.54 1.80 -1.2 -2.6 ?
TTAA -1.89 1.80 -1.2 -2.6 ?
TGCA 2.73 1.90 0.3 0.2 ?
GTAC 1.88 2.30 0.7 -0.7 ?
TTAA 4.37 3.50 -1.2 -2.6 ?
TGCA 2.12 1.90 0.3 0.2 ?
GGCC -1.59 2.90 0.9 0.0 -1.4
GTAC 1.89 2.20 0.7 -0.7 ?
TCGA 1.00 2.50 -1.4 -1.6 ?
CTAG -0.29 2.80 -1.1 -2.5 ?
TTAA 1.46 2.50 -1.2 -2.6 ?
TTAA 0.04 2.10 -1.2 -2.6 ?
TTAA 2.36 3.10 -1.2 -2.6 ?
TTAA 0.95 1.50 -1.2 -2.6 ?
TATA -2.45 4.10 0.1 0.0 ?
ACGT -0.06 1.90 0.7 -0.7 -1.4
CCGG -2.34 1.30 0.9 0.0 -1.4
CTAG -0.16 1.70 -1.1 -2.5 ?
TTAA 0.34 1.80 -1.2 -2.6 ?
TCGA -0.48 1.40 -1.4 -1.6 ?
CCGG -2.72 2.80 0.9 0.0 -1.4
CCGG -2.40 2.20 0.9 0.0 -1.4
CGCG 1.87 3.60 -0.2 0.0 -1.4
GTAC 3.37 2.00 0.7 -0.7 ?
TTAA 0.03 5.50 -1.2 -2.6 ?
TTAA -1.86 2.90 -1.2 -2.6 ?
TCGA -0.03 3.20 -1.4 -1.6 ?
CGCG 1.26 1.30 -0.2 0.0 -1.4
GCGC -0.90 1.90 -0.2 0.0 -1.4
CTAG -0.31 1.90 -1.1 -2.5 ?
TCGA -2.39 2.00 -1.4 -1.6 ?
CCGG -2.55 1.90 0.9 0.0 -1.4
CATG 2.96 2.10 0.3 0.2 -1.4
AATT -1.63 2.50 -1.2 -2.6 -1.4
AGCT -0.19 6.40 -1.1 -2.5 -1.4
GTAC 2.60 2.20 0.7 -0.7 ?
TTAA 4.17 4.00 -1.2 -2.6 ?
TATA 0.81 2.80 0.1 0.0 ?
AGCT 0.21 1.90 -1.1 -2.5 -1.4
GTAC 1.23 2.10 0.7 -0.7 ?
TATA 1.29 3.00 0.1 0.0 ?
ATAT -1.92 2.30 0.2 0.0 ?
TATA 1.35 2.20 0.1 0.0 ?
AATT -2.56 2.90 -1.2 -2.6 -1.4
AATT -3.03 6.40 -1.2 -2.6 -1.4
AATT 0.68 2.10 -1.2 -2.6 -1.4
AATT -0.44 1.80 -1.2 -2.6 -1.4
AATT -1.91 1.70 -1.2 -2.6 -1.4
AGCT 0.02 1.90 -1.1 -2.5 -1.4
GCGC -0.61 1.50 -0.2 0.0 -1.4
CTAG -0.19 1.10 -1.1 -2.5 ?
TGCA 2.26 2.30 0.3 0.2 ?
GATC -0.82 4.10 -1.4 -1.6 -1.4
AATT 0.55 4.00 -1.2 -2.6 -1.4
ACGT -4.21 2.50 0.7 -0.7 -1.4
CGCG -0.06 1.60 -0.2 0.0 -1.4
GATC 1.62 2.10 -1.4 -1.6 -1.4
