ATAT ? ? ? ?
TTAA ? ? ? ?
TATA 4.23 1.3 ? ?
ACGT 4.92 0.9 ? ?
CATG 5.30 0.1 ? ?
ATAT 6.63 0.3 ? ?
TATA 6.58 0.0 ? ?
ACGT 4.52 0.5 ? ?
CATG 4.77 0.2 ? ?
ATAT 5.44 0.2 ? ?
TATA 5.35 0.2 ? ?
ACGT 3.50 1.3 ? ?
CATG 4.48 1.3 ? ?
AGCT 4.78 1.5 ? ?
GATC 4.84 0.7 ? ?
ATAT 3.38 1.6 ? ?
TTAA 5.31 1.3 ? ?
TATA 5.27 1.4 ? ?
ACGT 6.55 1.8 ? ?
CATG 5.18 2.2 ? ?
ATAT 6.44 1.1 ? ?
TATA 6.04 1.9 ? ?
ACGT 6.10 1.5 ? ?
CATG 3.84 2.5 ? ?
ATAT 6.00 1.6 ? ?
TATA 5.43 2.3 ? ?
ACGT 5.75 0.7 ? ?
CATG 1.95 2.0 ? ?
AGCT 6.12 1.8 ? ?
GATC 10.14 1.5 ? ?
ATAT 9.75 0.4 ? ?
TTAA 8.08 0.3 ? ?
TATA 5.28 2.8 ? ?
ACGT 4.91 1.9 ? ?
CATG 4.68 1.6 ? ?
ATAT 6.54 1.4 ? ?
TATA 6.55 0.9 ? ?
ACGT 6.25 1.8 ? ?
CATG 4.66 2.5 ? ?
ATAT 5.89 1.5 ? ?
TATA 5.57 1.9 ? ?
ACGT 6.78 1.6 ? ?
CATG 5.89 1.7 ? ?
AGCT 6.22 1.8 ? ?
GATC 5.53 1.1 ? ?
ATAT 3.32 1.8 ? ?
TTAA 5.21 0.9 ? ?
TATA 4.38 1.2 ? ?
ACGT 5.38 1.7 ? ?
CATG 3.11 1.8 ? ?
ATAT 5.43 1.0 ? ?
TATA 6.38 1.4 ? ?
ACGT 6.94 1.6 ? ?
CATG 6.03 2.1 ? ?
ATAT 7.19 1.5 ? ?
TATA 4.90 2.7 ? ?
ACGT 6.57 1.3 ? ?
CATG 5.85 1.9 ? ?
AGCT 6.79 2.0 ? ?
GATC 5.42 0.4 ? ?
ATAT 4.30 1.2 ? ?
TTAA 6.33 0.0 ? ?
TATA 4.95 0.2 ? ?
ACGT 4.99 0.1 ? ?
CATG 2.14 0.9 ? ?
ATAT 5.64 0.4 ? ?
TATA 6.42 0.7 ? ?
ACGT 4.83 1.6 ? ?
CATG 4.39 1.7 ? ?
ATAT 5.19 2.0 ? ?
TATA 5.37 1.6 ? ?
ACGT 6.70 1.7 ? ?
CATG 5.87 1.8 ? ?
AGCT 6.05 2.1 ? ?
GATC 5.35 1.3 ? ?
ATAT 3.96 1.9 ? ?
TTAA 5.10 0.9 ? ?
TATA 3.57 1.9 ? ?
ACGT 6.09 1.3 ? ?
CATG 8.78 1.1 ? ?
ATAT 9.94 0.4 ? ?
TATA 10.15 0.3 ? ?
ACGT 9.07 1.3 ? ?
CATG 5.84 1.0 ? ?
ATAT 5.01 1.4 ? ?
TATA 4.19 1.7 ? ?
ACGT ? ? ? ?
