ATAT ? ? ? ?
TTAA ? ? ? ?
TATA 11.16 0.9 ? ?
ACGT 11.20 0.6 ? ?
CATG 12.57 0.3 ? ?
ATAT 13.47 0.2 ? ?
TATA 12.91 0.2 ? ?
ACGT 13.76 0.2 ? ?
CATG 13.01 0.2 ? ?
ATAT 12.55 0.2 ? ?
TATA 12.07 0.4 ? ?
ACGT 13.54 0.3 ? ?
CATG 13.83 1.3 ? ?
AGCT 12.82 1.1 ? ?
GATC 11.52 1.4 ? ?
ATAT 12.77 1.2 ? ?
TTAA 12.95 1.4 ? ?
TATA 11.22 1.6 ? ?
ACGT 11.70 1.9 ? ?
CATG 11.87 1.7 ? ?
ATAT 11.09 1.8 ? ?
TATA 11.44 1.6 ? ?
ACGT 12.57 1.8 ? ?
CATG 13.97 1.8 ? ?
ATAT 13.81 1.7 ? ?
TATA 12.31 1.5 ? ?
ACGT 11.31 1.2 ? ?
CATG 14.18 1.5 ? ?
AGCT 13.90 1.6 ? ?
GATC 9.19 1.7 ? ?
ATAT 5.74 1.6 ? ?
TTAA 7.48 1.0 ? ?
TATA 12.11 0.4 ? ?
ACGT 11.25 0.9 ? ?
CATG 11.86 1.7 ? ?
ATAT 11.98 1.6 ? ?
TATA 12.34 1.2 ? ?
ACGT 13.02 1.4 ? ?
CATG 12.85 1.4 ? ?
ATAT 12.02 1.6 ? ?
TATA 11.53 1.4 ? ?
ACGT 12.86 1.4 ? ?
CATG 13.37 1.7 ? ?
AGCT 12.60 1.7 ? ?
GATC 11.85 1.6 ? ?
ATAT 12.72 1.2 ? ?
TTAA 12.83 1.4 ? ?
TATA 12.13 1.2 ? ?
ACGT 12.69 1.6 ? ?
CATG 13.05 1.2 ? ?
ATAT 12.36 1.3 ? ?
TATA 12.05 1.5 ? ?
ACGT 11.75 1.9 ? ?
CATG 11.79 2.0 ? ?
ATAT 11.71 1.8 ? ?
TATA 12.33 1.5 ? ?
ACGT 12.21 1.4 ? ?
CATG 13.04 1.4 ? ?
AGCT 13.73 1.5 ? ?
GATC 12.31 1.4 ? ?
ATAT 12.42 0.4 ? ?
TTAA 10.37 0.1 ? ?
TATA 11.43 0.1 ? ?
ACGT 10.98 0.3 ? ?
CATG 11.53 0.2 ? ?
ATAT 11.80 1.5 ? ?
TATA 11.80 1.0 ? ?
ACGT 13.12 1.1 ? ?
CATG 13.51 1.3 ? ?
ATAT 12.83 1.7 ? ?
TATA 11.51 1.8 ? ?
ACGT 12.80 1.5 ? ?
CATG 12.82 1.7 ? ?
AGCT 12.41 1.9 ? ?
GATC 11.84 1.4 ? ?
ATAT 12.70 1.3 ? ?
TTAA 12.26 1.4 ? ?
TATA 12.78 0.9 ? ?
ACGT 13.66 1.5 ? ?
CATG 9.88 1.8 ? ?
ATAT 5.90 1.1 ? ?
TATA 6.78 0.7 ? ?
ACGT 12.65 0.7 ? ?
CATG 14.21 1.3 ? ?
ATAT 12.82 1.1 ? ?
TATA 12.77 1.2 ? ?
ACGT ? ? ? ?
