ATAT ? ? ? ?
TTAA 4.25 0.3 ? ?
TATA 5.26 0.1 ? ?
ACGT 5.22 0.1 ? ?
CATG 5.12 0.0 ? ?
ATAT 4.31 0.0 ? ?
TATA 3.99 0.0 ? ?
ACGT 4.37 0.1 ? ?
CATG 5.46 0.1 ? ?
ATAT 4.53 0.1 ? ?
TATA 4.45 0.1 ? ?
ACGT 5.01 0.1 ? ?
CATG 5.44 0.1 ? ?
AGCT 4.34 0.5 ? ?
GATC 5.31 0.6 ? ?
ATAT 4.97 0.4 ? ?
TTAA 4.78 0.6 ? ?
TATA 5.31 0.8 ? ?
ACGT 3.75 0.7 ? ?
CATG 5.77 0.7 ? ?
ATAT 4.15 0.7 ? ?
TATA 4.28 0.8 ? ?
ACGT 4.16 0.6 ? ?
CATG 5.81 0.7 ? ?
ATAT 4.34 0.7 ? ?
TATA 4.58 0.6 ? ?
ACGT 4.00 0.6 ? ?
CATG 6.69 0.5 ? ?
AGCT 4.93 0.4 ? ?
GATC 0.68 0.3 ? ?
ATAT 1.03 0.1 ? ?
TTAA 3.31 0.1 ? ?
TATA 4.25 0.0 ? ?
ACGT 5.24 0.0 ? ?
CATG 5.76 0.2 ? ?
ATAT 3.83 0.9 ? ?
TATA 4.11 1.0 ? ?
ACGT 4.00 0.8 ? ?
CATG 5.44 0.5 ? ?
ATAT 4.42 0.6 ? ?
TATA 4.05 0.9 ? ?
ACGT 4.15 0.5 ? ?
CATG 5.08 0.8 ? ?
AGCT 3.89 0.6 ? ?
GATC 5.04 0.7 ? ?
ATAT 4.85 0.5 ? ?
TTAA 4.83 0.6 ? ?
TATA 5.58 0.6 ? ?
ACGT 4.18 0.5 ? ?
CATG 6.25 0.5 ? ?
ATAT 4.58 0.6 ? ?
TATA 4.44 0.6 ? ?
ACGT 3.71 0.6 ? ?
CATG 5.09 0.8 ? ?
ATAT 4.16 0.5 ? ?
TATA 4.14 0.7 ? ?
ACGT 4.27 0.4 ? ?
CATG 4.86 0.9 ? ?
AGCT 4.15 0.5 ? ?
GATC 5.17 0.2 ? ?
ATAT 4.41 0.3 ? ?
TTAA 4.18 0.1 ? ?
TATA 5.86 0.0 ? ?
ACGT 4.83 0.1 ? ?
CATG 5.20 0.1 ? ?
ATAT 4.69 0.1 ? ?
TATA 4.00 0.6 ? ?
ACGT 4.28 0.7 ? ?
CATG 6.28 0.5 ? ?
ATAT 4.44 0.5 ? ?
TATA 4.21 1.0 ? ?
ACGT 4.19 0.6 ? ?
CATG 4.99 0.8 ? ?
AGCT 3.86 0.7 ? ?
GATC 5.08 0.6 ? ?
ATAT 4.89 0.5 ? ?
TTAA 5.02 0.5 ? ?
TATA 6.52 0.4 ? ?
ACGT 4.54 0.4 ? ?
CATG 3.46 0.3 ? ?
ATAT 1.47 0.2 ? ?
TATA 1.12 0.2 ? ?
ACGT 3.24 0.1 ? ?
CATG 4.89 0.1 ? ?
ATAT 4.24 0.2 ? ?
TATA 4.44 0.5 ? ?
ACGT 4.22 0.4 ? ?
