ATAT ? ? ? ?
TTAA 6.25 0.7 ? ?
TATA 4.35 0.4 ? ?
ACGT 4.69 0.2 ? ?
CATG 5.64 0.1 ? ?
ATAT 6.87 0.1 ? ?
TATA 7.66 0.1 ? ?
ACGT 6.86 0.1 ? ?
CATG 5.73 0.1 ? ?
ATAT 5.91 0.2 ? ?
TATA 7.21 0.2 ? ?
ACGT 5.45 0.3 ? ?
CATG 6.21 0.3 ? ?
AGCT 7.21 1.0 ? ?
GATC 6.05 1.3 ? ?
ATAT 4.06 1.0 ? ?
TTAA 4.34 1.6 ? ?
TATA 6.16 1.2 ? ?
ACGT 7.31 1.2 ? ?
CATG 5.34 1.3 ? ?
ATAT 6.22 1.6 ? ?
TATA 6.88 1.5 ? ?
ACGT 6.59 1.2 ? ?
CATG 5.28 1.5 ? ?
ATAT 6.30 1.3 ? ?
TATA 6.59 1.0 ? ?
ACGT 6.75 1.0 ? ?
CATG 4.30 1.3 ? ?
AGCT 7.22 0.7 ? ?
GATC 11.75 0.3 ? ?
ATAT 9.92 0.1 ? ?
TTAA 8.20 0.1 ? ?
TATA 5.96 0.2 ? ?
ACGT 4.46 0.3 ? ?
CATG 5.06 0.5 ? ?
ATAT 6.52 1.8 ? ?
TATA 7.29 1.8 ? ?
ACGT 7.22 1.5 ? ?
CATG 5.74 1.0 ? ?
ATAT 6.10 1.2 ? ?
TATA 7.74 1.1 ? ?
ACGT 6.53 0.9 ? ?
CATG 6.55 1.3 ? ?
AGCT 7.62 1.1 ? ?
GATC 6.25 1.2 ? ?
ATAT 4.18 1.1 ? ?
TTAA 4.55 1.7 ? ?
TATA 6.01 1.1 ? ?
ACGT 6.73 1.1 ? ?
CATG 4.84 1.2 ? ?
ATAT 5.41 1.4 ? ?
TATA 6.28 1.2 ? ?
ACGT 7.11 1.0 ? ?
CATG 6.27 1.3 ? ?
ATAT 6.13 1.0 ? ?
TATA 6.80 1.1 ? ?
ACGT 6.07 1.0 ? ?
CATG 7.18 1.0 ? ?
AGCT 7.09 1.0 ? ?
GATC 5.42 0.4 ? ?
ATAT 5.11 0.5 ? ?
TTAA 6.42 0.1 ? ?
TATA 6.88 0.1 ? ?
ACGT 7.45 0.1 ? ?
CATG 6.51 0.2 ? ?
ATAT 5.85 0.3 ? ?
TATA 6.98 1.1 ? ?
ACGT 6.58 1.4 ? ?
CATG 4.51 1.3 ? ?
ATAT 6.12 1.0 ? ?
TATA 7.48 1.4 ? ?
ACGT 6.66 1.3 ? ?
CATG 6.82 1.2 ? ?
AGCT 7.80 1.2 ? ?
GATC 6.14 1.3 ? ?
ATAT 3.94 1.0 ? ?
TTAA 4.13 1.1 ? ?
TATA 1.81 1.1 ? ?
ACGT 6.10 1.0 ? ?
CATG 8.83 0.3 ? ?
ATAT 10.76 0.2 ? ?
TATA 10.68 0.1 ? ?
ACGT 8.34 0.1 ? ?
CATG 6.35 0.2 ? ?
ATAT 6.78 0.4 ? ?
TATA 6.20 1.0 ? ?
ACGT 6.79 1.0 ? ?
