ATAT -1.11 0.30 -0.6 -0.8 ?
TTAA -0.14 0.30 0.0 -0.3 ?
TATA 0.31 0.30 0.3 -0.2 ?
ACGT -0.55 0.30 -0.6 -0.6 -0.2
CATG 0.10 0.30 0.6 -0.2 -0.2
ATAT -1.10 0.30 -0.6 -0.8 ?
TATA 0.16 0.40 0.3 -0.2 ?
ACGT -0.68 0.30 -0.6 -0.6 -0.2
CATG 0.29 0.40 0.6 -0.2 -0.2
ATAT -1.07 0.30 -0.6 -0.8 ?
TATA 0.14 0.30 0.3 -0.2 ?
ACGT -0.70 0.30 -0.6 -0.6 -0.2
CATG -0.18 0.30 0.6 -0.2 -0.2
AGCT -0.31 0.30 -0.2 -0.6 -0.2
GATC 0.07 0.30 -0.1 -0.3 -0.2
ATAT -1.09 0.30 -0.6 -0.8 ?
TTAA -0.16 0.30 0.0 -0.3 ?
TATA 0.26 0.30 0.3 -0.2 ?
ACGT -0.47 0.40 -0.6 -0.6 -0.2
CATG 0.17 0.30 0.6 -0.2 -0.2
ATAT -1.03 0.30 -0.6 -0.8 ?
TATA 0.13 0.30 0.3 -0.2 ?
ACGT -0.68 0.20 -0.6 -0.6 -0.2
CATG 0.00 0.30 0.6 -0.2 -0.2
ATAT -1.09 0.30 -0.6 -0.8 ?
TATA 0.15 0.30 0.3 -0.2 ?
ACGT -0.73 0.30 -0.6 -0.6 -0.2
