ATAT ? ? ? ?
TTAA ? ? ? ?
TATA 4.34 1.1 ? ?
ACGT 4.94 0.9 ? ?
CATG 5.31 0.1 ? ?
ATAT 6.64 0.2 ? ?
TATA 6.58 0.0 ? ?
ACGT 4.54 0.5 ? ?
CATG 4.78 0.2 ? ?
ATAT 5.50 0.2 ? ?
TATA 5.35 0.2 ? ?
ACGT 3.62 1.1 ? ?
CATG 3.99 1.5 ? ?
AGCT 4.65 1.8 ? ?
GATC 4.81 0.8 ? ?
ATAT 3.22 1.5 ? ?
TTAA 5.39 1.1 ? ?
TATA 5.24 1.1 ? ?
ACGT 5.93 1.5 ? ?
CATG 4.37 1.8 ? ?
ATAT 5.81 0.9 ? ?
TATA 5.56 1.4 ? ?
ACGT 6.05 1.2 ? ?
CATG 4.08 2.1 ? ?
ATAT 5.78 1.6 ? ?
TATA 5.53 2.0 ? ?
ACGT 5.96 0.7 ? ?
CATG 2.45 2.4 ? ?
AGCT 6.60 1.8 ? ?
GATC 9.98 1.8 ? ?
ATAT 9.72 0.4 ? ?
TTAA 8.01 0.4 ? ?
TATA 5.00 2.7 ? ?
ACGT 5.56 1.1 ? ?
CATG 4.52 1.3 ? ?
ATAT 5.49 1.6 ? ?
TATA 5.96 0.8 ? ?
ACGT 5.76 1.5 ? ?
CATG 4.33 2.1 ? ?
ATAT 5.65 1.3 ? ?
TATA 5.97 1.6 ? ?
ACGT 6.69 1.5 ? ?
CATG 6.22 1.2 ? ?
AGCT 6.47 1.5 ? ?
GATC 5.61 1.1 ? ?
ATAT 3.79 1.7 ? ?
TTAA 5.22 0.9 ? ?
TATA 4.44 1.5 ? ?
ACGT 5.38 1.6 ? ?
CATG 3.05 1.9 ? ?
ATAT 5.28 0.8 ? ?
TATA 5.08 1.8 ? ?
ACGT 5.85 1.3 ? ?
CATG 4.91 1.8 ? ?
ATAT 6.43 1.0 ? ?
TATA 5.02 2.3 ? ?
ACGT 6.84 1.2 ? ?
CATG 6.28 1.6 ? ?
AGCT 6.84 2.0 ? ?
GATC 5.62 0.5 ? ?
ATAT 4.03 1.0 ? ?
TTAA 6.33 0.1 ? ?
TATA 5.00 0.3 ? ?
ACGT 4.98 0.1 ? ?
CATG 1.91 0.5 ? ?
ATAT 5.58 0.4 ? ?
TATA 6.42 0.9 ? ?
ACGT 5.17 1.6 ? ?
CATG 4.19 1.6 ? ?
ATAT 4.90 1.6 ? ?
TATA 4.98 1.3 ? ?
ACGT 5.94 1.5 ? ?
CATG 5.10 1.9 ? ?
AGCT 5.81 2.1 ? ?
GATC 5.36 1.0 ? ?
ATAT 4.39 2.1 ? ?
TTAA 5.06 0.8 ? ?
TATA 3.26 1.8 ? ?
ACGT 6.27 1.3 ? ?
CATG 8.96 0.6 ? ?
ATAT 9.96 0.4 ? ?
TATA 10.14 0.3 ? ?
ACGT 8.86 1.4 ? ?
CATG 5.93 1.1 ? ?
ATAT 4.99 1.7 ? ?
TATA 3.80 1.4 ? ?
ACGT ? ? ? ?
