ATAT ? ? ? ?
TTAA ? ? ? ?
TATA 11.06 0.8 ? ?
ACGT 11.14 0.7 ? ?
CATG 12.58 0.2 ? ?
ATAT 13.52 0.2 ? ?
TATA 12.94 0.2 ? ?
ACGT 13.78 0.1 ? ?
CATG 12.98 0.1 ? ?
ATAT 12.51 0.2 ? ?
TATA 12.03 0.3 ? ?
ACGT 13.50 0.4 ? ?
CATG 13.84 0.7 ? ?
AGCT 12.82 1.0 ? ?
GATC 11.75 1.7 ? ?
ATAT 12.76 1.2 ? ?
TTAA 12.62 1.1 ? ?
TATA 11.13 1.6 ? ?
ACGT 11.85 1.4 ? ?
CATG 12.09 1.3 ? ?
ATAT 11.56 1.2 ? ?
TATA 11.49 1.2 ? ?
ACGT 12.75 1.7 ? ?
CATG 13.91 2.1 ? ?
ATAT 13.52 1.5 ? ?
TATA 11.90 0.9 ? ?
ACGT 11.13 1.3 ? ?
CATG 14.25 1.5 ? ?
AGCT 13.62 2.0 ? ?
GATC 9.06 2.3 ? ?
ATAT 5.60 1.6 ? ?
TTAA 7.57 1.2 ? ?
TATA 12.17 0.2 ? ?
ACGT 10.90 0.8 ? ?
CATG 11.00 1.3 ? ?
ATAT 12.50 1.5 ? ?
TATA 12.71 1.2 ? ?
ACGT 12.77 1.4 ? ?
CATG 12.55 1.7 ? ?
ATAT 11.90 1.7 ? ?
TATA 11.46 1.3 ? ?
ACGT 12.35 1.5 ? ?
CATG 12.36 1.9 ? ?
AGCT 11.97 1.5 ? ?
GATC 11.13 1.5 ? ?
ATAT 12.37 1.0 ? ?
TTAA 12.63 1.2 ? ?
TATA 11.92 1.4 ? ?
ACGT 12.39 1.5 ? ?
CATG 12.65 1.2 ? ?
ATAT 12.10 1.2 ? ?
TATA 11.74 1.2 ? ?
ACGT 12.11 1.6 ? ?
CATG 13.03 1.5 ? ?
ATAT 12.69 1.8 ? ?
TATA 12.02 1.5 ? ?
ACGT 11.75 1.5 ? ?
CATG 12.47 1.5 ? ?
AGCT 12.88 1.7 ? ?
GATC 11.86 1.4 ? ?
ATAT 12.48 0.3 ? ?
TTAA 10.34 0.1 ? ?
TATA 11.43 0.1 ? ?
ACGT 10.94 0.3 ? ?
CATG 11.58 0.1 ? ?
ATAT 12.13 1.5 ? ?
TATA 11.82 1.1 ? ?
ACGT 12.67 1.2 ? ?
CATG 13.36 1.2 ? ?
ATAT 12.94 1.2 ? ?
TATA 11.98 1.3 ? ?
ACGT 13.32 1.4 ? ?
CATG 13.77 1.8 ? ?
AGCT 13.09 1.6 ? ?
GATC 11.84 1.6 ? ?
ATAT 12.88 1.5 ? ?
TTAA 12.56 1.4 ? ?
TATA 12.94 0.8 ? ?
ACGT 13.93 1.2 ? ?
CATG 10.21 1.4 ? ?
ATAT 6.20 1.1 ? ?
TATA 6.86 0.6 ? ?
ACGT 12.86 0.6 ? ?
CATG 14.23 1.2 ? ?
ATAT 12.80 1.2 ? ?
TATA 12.81 1.3 ? ?
ACGT ? ? ? ?
