ATAT ? ? ? ?
TTAA 4.45 0.2 ? ?
TATA 5.25 0.1 ? ?
ACGT 5.22 0.1 ? ?
CATG 5.12 0.0 ? ?
ATAT 4.31 0.0 ? ?
TATA 3.99 0.0 ? ?
ACGT 4.36 0.1 ? ?
CATG 5.46 0.1 ? ?
ATAT 4.53 0.1 ? ?
TATA 4.47 0.1 ? ?
ACGT 5.00 0.1 ? ?
CATG 5.42 0.1 ? ?
AGCT 4.35 0.5 ? ?
GATC 5.30 0.4 ? ?
ATAT 4.90 0.5 ? ?
TTAA 4.67 0.5 ? ?
TATA 5.32 0.8 ? ?
ACGT 4.00 0.6 ? ?
CATG 6.08 0.5 ? ?
ATAT 4.40 0.5 ? ?
TATA 4.47 0.7 ? ?
ACGT 4.28 0.6 ? ?
CATG 5.76 0.6 ? ?
ATAT 4.37 0.6 ? ?
TATA 4.54 0.6 ? ?
ACGT 3.98 0.7 ? ?
CATG 6.58 0.8 ? ?
AGCT 4.83 0.5 ? ?
GATC 0.71 0.3 ? ?
ATAT 1.05 0.1 ? ?
TTAA 3.34 0.1 ? ?
TATA 4.25 0.0 ? ?
ACGT 5.27 0.0 ? ?
CATG 5.80 0.2 ? ?
ATAT 4.12 0.8 ? ?
TATA 4.74 0.7 ? ?
ACGT 4.30 0.8 ? ?
CATG 5.30 0.6 ? ?
ATAT 4.51 0.7 ? ?
TATA 4.44 0.9 ? ?
ACGT 4.22 0.6 ? ?
CATG 4.83 0.7 ? ?
AGCT 3.86 0.7 ? ?
GATC 5.02 0.6 ? ?
ATAT 4.75 0.4 ? ?
TTAA 4.75 0.5 ? ?
TATA 5.72 0.6 ? ?
ACGT 4.15 0.6 ? ?
CATG 6.22 0.5 ? ?
ATAT 4.76 0.6 ? ?
TATA 4.71 0.7 ? ?
ACGT 4.17 0.5 ? ?
CATG 5.53 0.6 ? ?
ATAT 4.23 0.6 ? ?
TATA 4.21 0.8 ? ?
ACGT 4.29 0.5 ? ?
CATG 4.57 0.7 ? ?
AGCT 4.08 0.5 ? ?
GATC 5.09 0.2 ? ?
ATAT 4.49 0.2 ? ?
TTAA 4.15 0.1 ? ?
TATA 5.86 0.0 ? ?
ACGT 4.86 0.1 ? ?
CATG 5.20 0.1 ? ?
ATAT 4.71 0.2 ? ?
TATA 4.03 0.6 ? ?
ACGT 4.17 0.8 ? ?
CATG 6.31 0.6 ? ?
ATAT 4.63 0.6 ? ?
TATA 4.62 0.8 ? ?
ACGT 4.40 0.7 ? ?
CATG 5.33 0.7 ? ?
AGCT 3.66 0.7 ? ?
GATC 5.17 0.6 ? ?
ATAT 4.75 0.4 ? ?
TTAA 4.85 0.6 ? ?
TATA 6.65 0.4 ? ?
ACGT 4.50 0.3 ? ?
CATG 3.57 0.3 ? ?
ATAT 1.49 0.2 ? ?
TATA 1.11 0.2 ? ?
ACGT 3.25 0.1 ? ?
CATG 4.89 0.1 ? ?
ATAT 4.31 0.2 ? ?
TATA 4.48 0.6 ? ?
ACGT 4.04 0.5 ? ?
