ATAT ? ? ? ?
TTAA 6.07 0.7 ? ?
TATA 4.40 0.3 ? ?
ACGT 4.66 0.2 ? ?
CATG 5.66 0.1 ? ?
ATAT 6.87 0.1 ? ?
TATA 7.64 0.1 ? ?
ACGT 6.89 0.2 ? ?
CATG 5.66 0.1 ? ?
ATAT 5.91 0.1 ? ?
TATA 7.18 0.2 ? ?
ACGT 5.51 0.3 ? ?
CATG 6.27 0.4 ? ?
AGCT 7.21 1.0 ? ?
GATC 6.28 1.0 ? ?
ATAT 4.26 1.2 ? ?
TTAA 4.51 1.3 ? ?
TATA 6.18 1.2 ? ?
ACGT 6.85 1.3 ? ?
CATG 4.97 1.4 ? ?
ATAT 5.99 1.3 ? ?
TATA 6.72 1.4 ? ?
ACGT 6.78 1.0 ? ?
CATG 5.77 1.2 ? ?
ATAT 6.32 1.1 ? ?
TATA 6.49 1.1 ? ?
ACGT 6.60 1.1 ? ?
CATG 4.29 1.4 ? ?
AGCT 7.35 0.8 ? ?
GATC 11.79 0.4 ? ?
ATAT 9.92 0.1 ? ?
TTAA 8.13 0.1 ? ?
TATA 6.02 0.1 ? ?
ACGT 4.62 0.2 ? ?
CATG 5.04 0.4 ? ?
ATAT 6.05 1.4 ? ?
TATA 6.29 1.3 ? ?
ACGT 6.76 1.4 ? ?
CATG 5.88 1.2 ? ?
ATAT 5.97 1.2 ? ?
TATA 7.34 1.2 ? ?
ACGT 6.61 1.3 ? ?
CATG 6.77 1.0 ? ?
AGCT 7.48 1.1 ? ?
GATC 6.20 1.2 ? ?
ATAT 4.25 1.1 ? ?
TTAA 4.58 1.1 ? ?
TATA 5.78 1.0 ? ?
ACGT 6.73 1.1 ? ?
CATG 4.88 1.2 ? ?
ATAT 5.33 1.1 ? ?
TATA 6.25 1.3 ? ?
ACGT 6.68 1.0 ? ?
CATG 5.78 1.2 ? ?
ATAT 6.26 1.0 ? ?
TATA 6.86 1.4 ? ?
ACGT 6.22 1.1 ? ?
CATG 7.38 0.9 ? ?
AGCT 7.05 1.1 ? ?
GATC 5.54 0.5 ? ?
ATAT 4.93 0.6 ? ?
TTAA 6.46 0.1 ? ?
TATA 6.86 0.1 ? ?
ACGT 7.45 0.1 ? ?
CATG 6.43 0.3 ? ?
ATAT 5.87 0.4 ? ?
TATA 7.12 1.4 ? ?
ACGT 7.05 1.4 ? ?
CATG 4.19 1.3 ? ?
ATAT 5.43 1.3 ? ?
TATA 7.20 1.2 ? ?
ACGT 6.51 1.2 ? ?
CATG 6.40 1.2 ? ?
AGCT 7.95 1.1 ? ?
GATC 6.28 1.1 ? ?
ATAT 4.36 1.0 ? ?
TTAA 4.47 1.4 ? ?
TATA 1.68 1.2 ? ?
ACGT 6.37 0.8 ? ?
CATG 8.76 0.4 ? ?
ATAT 10.76 0.2 ? ?
TATA 10.67 0.1 ? ?
ACGT 8.34 0.1 ? ?
CATG 6.36 0.2 ? ?
ATAT 6.74 0.3 ? ?
TATA 6.13 0.9 ? ?
ACGT 6.77 1.1 ? ?
