CG -0.65 0.60 ? ?
TA -1.39 0.40 ? ?
CG -0.75 0.50 ? ?
TA -1.44 0.60 ? ?
CG -1.02 0.70 ? ?
TA -1.39 0.70 ? ?
CG -0.01 0.50 ? ?
TA -0.51 0.40 ? ?
CG 0.48 0.60 ? ?
TA -0.66 0.60 ? ?
CG -0.15 0.60 ? ?
TA -1.07 0.70 ? ?
CG -0.40 0.40 ? ?
TA -1.70 0.50 ? ?
CG -1.11 0.70 ? ?
TA -1.42 0.50 ? ?
TA -1.04 0.70 ? ?
AT -0.79 0.70 ? ?
AT -0.96 0.70 ? ?
AT -1.48 0.80 ? ?
GC -1.20 0.70 ? ?
GC -0.85 0.60 ? ?
TA -1.34 0.60 ? ?
AT -1.56 0.70 ? ?
TA -1.42 0.60 ? ?
AT -1.84 1.00 ? ?
CG -1.27 1.10 ? ?
AT -1.63 0.80 ? ?
AT -1.73 0.70 ? ?
GC -0.93 0.70 ? ?
AT -0.83 0.60 ? ?
AT -0.79 0.60 ? ?
AT -1.35 0.70 ? ?
GC -1.25 0.80 ? ?
TA -1.71 0.70 ? ?
TA -1.89 0.80 ? ?
TA -1.77 0.70 ? ?
GC -1.18 0.60 ? ?
TA -1.89 0.80 ? ?
TA -1.96 0.60 ? ?
GC -0.69 0.70 ? ?
GC -0.89 0.70 ? ?
TA -1.23 0.70 ? ?
CG -0.24 0.70 ? ?
TA -1.09 0.60 ? ?
TA -1.48 0.70 ? ?
TA -1.52 0.70 ? ?
TA -1.43 0.80 ? ?
TA -1.16 0.60 ? ?
AT -2.48 0.90 ? ?
CG -2.26 0.80 ? ?
CG -1.76 0.80 ? ?
TA -1.40 0.50 ? ?
TA -1.06 0.70 ? ?
CG -0.26 0.70 ? ?
CG -0.50 0.60 ? ?
CG -0.67 0.60 ? ?
GC -0.91 0.70 ? ?
TA -1.41 0.90 ? ?
TA -1.28 0.60 ? ?
TA -1.74 0.70 ? ?
CG -1.15 0.80 ? ?
GC -1.12 0.60 ? ?
CG -1.01 0.60 ? ?
TA -1.37 0.60 ? ?
CG -0.39 0.70 ? ?
CG 0.10 0.50 ? ?
AT -0.28 0.60 ? ?
AT -0.93 0.70 ? ?
GC -0.74 0.70 ? ?
TA -1.39 0.70 ? ?
TA -1.48 0.80 ? ?
AT -1.53 0.60 ? ?
GC -1.28 0.60 ? ?
TA -1.61 0.60 ? ?
AT -1.94 0.90 ? ?
TA -1.52 0.70 ? ?
AT -0.64 0.60 ? ?
AT -1.06 0.70 ? ?
AT -1.07 0.60 ? ?
AT -1.17 0.80 ? ?
AT -1.33 0.70 ? ?
AT -1.48 0.80 ? ?
GC -1.43 0.70 ? ?
CG -1.29 0.60 ? ?
TA -1.32 0.60 ? ?
GC -0.32 0.60 ? ?
AT -1.01 0.80 ? ?
AT -0.81 0.80 ? ?
CG -0.29 0.60 ? ?
GC 0.29 0.80 ? ?
AT -0.14 0.80 ? ?
