CG 0.99 0.60 ? ?
TA 0.15 0.60 ? ?
CG 0.27 0.60 ? ?
TA -0.50 0.60 ? ?
CG 0.12 0.50 ? ?
TA 0.40 0.70 ? ?
CG 0.79 0.60 ? ?
TA 0.39 0.50 ? ?
CG 0.51 0.50 ? ?
TA 0.07 0.40 ? ?
CG 0.28 0.60 ? ?
TA -0.15 0.30 ? ?
CG 0.30 0.40 ? ?
TA -0.29 0.50 ? ?
CG 0.30 0.60 ? ?
TA 0.01 0.50 ? ?
TA -0.03 0.40 ? ?
AT -0.02 0.50 ? ?
AT -0.02 0.40 ? ?
AT 0.18 0.40 ? ?
GC 0.43 0.50 ? ?
GC 0.40 0.60 ? ?
TA -0.35 0.70 ? ?
AT 0.49 0.70 ? ?
TA -0.57 0.40 ? ?
AT 0.15 0.60 ? ?
CG -0.41 0.40 ? ?
AT -0.47 0.60 ? ?
AT 0.27 0.60 ? ?
GC 0.27 0.70 ? ?
AT 0.52 0.50 ? ?
AT -0.16 0.40 ? ?
AT -0.07 0.50 ? ?
GC 0.05 0.60 ? ?
TA -0.09 0.50 ? ?
TA -0.24 0.40 ? ?
TA -0.19 0.40 ? ?
GC -0.30 0.30 ? ?
TA -0.84 0.40 ? ?
TA 0.03 0.60 ? ?
GC 0.16 0.40 ? ?
GC 0.23 0.30 ? ?
TA -0.10 0.40 ? ?
CG 0.42 0.40 ? ?
TA -0.01 0.30 ? ?
TA 0.02 0.60 ? ?
TA -0.02 0.50 ? ?
TA -0.16 0.40 ? ?
TA -0.05 0.70 ? ?
AT 0.55 0.50 ? ?
CG 0.44 0.50 ? ?
CG 0.56 0.30 ? ?
TA 0.31 0.60 ? ?
TA 0.26 0.40 ? ?
CG 0.22 0.60 ? ?
CG -0.23 0.50 ? ?
CG -0.15 0.40 ? ?
GC 0.34 0.40 ? ?
TA -0.23 0.50 ? ?
TA 0.06 0.50 ? ?
TA -0.44 0.50 ? ?
CG 0.01 0.50 ? ?
GC 0.06 0.30 ? ?
CG 0.02 0.30 ? ?
TA -0.14 0.50 ? ?
CG 0.55 0.40 ? ?
CG 0.18 0.20 ? ?
AT -0.13 0.50 ? ?
AT 0.05 0.60 ? ?
GC 0.35 0.40 ? ?
TA 0.06 0.50 ? ?
TA 0.18 0.40 ? ?
AT 0.62 0.40 ? ?
GC 0.17 0.40 ? ?
TA -0.42 0.50 ? ?
AT 0.55 0.40 ? ?
TA -0.28 0.40 ? ?
AT -0.14 0.40 ? ?
AT 0.12 0.30 ? ?
AT 0.34 0.60 ? ?
AT 0.36 0.40 ? ?
AT 0.31 0.30 ? ?
AT 0.25 0.40 ? ?
GC 0.10 0.40 ? ?
CG 0.32 0.40 ? ?
TA 0.10 0.60 ? ?
GC -0.05 0.50 ? ?
AT 0.26 0.40 ? ?
AT 0.12 0.60 ? ?
CG -0.28 0.70 ? ?
GC 0.21 0.50 ? ?
AT 0.56 0.40 ? ?
