CTAG -0.62 0.40 -0.2 -0.6 ?
TCGA -0.00 0.30 -0.1 -0.3 ?
CTAG -0.64 0.40 -0.2 -0.6 ?
TCGA 0.02 0.40 -0.1 -0.3 ?
CTAG -0.37 0.20 -0.2 -0.6 ?
TCGA 0.22 0.40 -0.1 -0.3 ?
CTAG -0.28 0.30 -0.2 -0.6 ?
TCGA 0.42 0.40 -0.1 -0.3 ?
CTAG -0.15 0.40 -0.2 -0.6 ?
TCGA 0.30 0.30 -0.1 -0.3 ?
CTAG -0.49 0.30 -0.2 -0.6 ?
TCGA 0.43 0.40 -0.1 -0.3 ?
CTAG -0.61 0.10 -0.2 -0.6 ?
TCGA -0.05 0.50 -0.1 -0.3 ?
CTAG -0.80 0.40 -0.2 -0.6 ?
TTAA -0.34 0.40 0.0 -0.3 ?
TATA -0.28 0.30 0.3 -0.2 ?
AATT -0.09 0.40 0.0 -0.3 -0.2
AATT -0.42 0.30 0.0 -0.3 -0.2
AGCT -0.72 0.30 -0.2 -0.6 -0.2
GGCC -0.53 0.50 -0.2 -0.7 -0.2
GTAC -0.90 0.30 -0.6 -0.6 ?
TATA -0.03 0.30 0.3 -0.2 ?
ATAT -1.35 0.40 -0.6 -0.8 ?
TATA -0.12 0.30 0.3 -0.2 ?
ACGT -0.86 0.40 -0.6 -0.6 -0.2
CATG -0.39 0.20 0.6 -0.2 -0.2
AATT -0.02 0.40 0.0 -0.3 -0.2
AGCT -0.38 0.50 -0.2 -0.6 -0.2
GATC 0.22 0.40 -0.1 -0.3 -0.2
AATT -0.52 0.20 0.0 -0.3 -0.2
AATT -0.34 0.30 0.0 -0.3 -0.2
AGCT -0.66 0.30 -0.2 -0.6 -0.2
GTAC -0.84 0.30 -0.6 -0.6 ?
TTAA -0.72 0.30 0.0 -0.3 ?
TTAA -0.52 0.30 0.0 -0.3 ?
TGCA -0.33 0.30 0.6 -0.2 ?
GTAC -1.08 0.40 -0.6 -0.6 ?
TTAA -0.15 0.40 0.0 -0.3 ?
TGCA -0.03 0.20 0.6 -0.2 ?
GGCC 0.21 0.40 -0.2 -0.7 -0.2
GTAC -0.72 0.30 -0.6 -0.6 ?
TCGA 0.35 0.30 -0.1 -0.3 ?
CTAG -0.31 0.30 -0.2 -0.6 ?
TTAA -0.34 0.30 0.0 -0.3 ?
TTAA -0.58 0.30 0.0 -0.3 ?
TTAA -0.57 0.30 0.0 -0.3 ?
TTAA -0.19 0.40 0.0 -0.3 ?
TATA 0.30 0.70 0.3 -0.2 ?
ACGT -0.96 0.30 -0.6 -0.6 -0.2
CCGG -0.92 0.40 -0.2 -0.7 -0.2
CTAG -0.89 0.40 -0.2 -0.6 ?
TTAA -0.39 0.20 0.0 -0.3 ?
TCGA 0.11 0.30 -0.1 -0.3 ?
CCGG -0.06 0.50 -0.2 -0.7 -0.2
CCGG -0.05 0.30 -0.2 -0.7 -0.2
CGCG 0.30 0.20 0.4 0.0 -0.2
GTAC -0.70 0.30 -0.6 -0.6 ?
TTAA 0.13 0.40 0.0 -0.3 ?
TTAA -0.83 0.40 0.0 -0.3 ?
TCGA -0.02 0.50 -0.1 -0.3 ?
CGCG -0.02 0.30 0.4 0.0 -0.2
GCGC -0.26 0.20 -0.1 -0.4 -0.2
CTAG -0.62 0.30 -0.2 -0.6 ?
TCGA 0.32 0.40 -0.1 -0.3 ?
CCGG -0.22 0.30 -0.2 -0.7 -0.2
CATG -0.03 0.20 0.6 -0.2 -0.2
AATT 0.00 0.20 0.0 -0.3 -0.2
AGCT -0.08 0.50 -0.2 -0.6 -0.2
GTAC -0.77 0.30 -0.6 -0.6 ?
TTAA -0.35 0.20 0.0 -0.3 ?
TATA -0.17 0.30 0.3 -0.2 ?
AGCT -0.70 0.50 -0.2 -0.6 -0.2
GTAC -0.95 0.40 -0.6 -0.6 ?
TATA -0.23 0.30 0.3 -0.2 ?
ATAT -1.26 0.40 -0.6 -0.8 ?
TATA 0.07 0.30 0.3 -0.2 ?
AATT -0.01 0.20 0.0 -0.3 -0.2
AATT -0.44 0.30 0.0 -0.3 -0.2
AATT -0.49 0.30 0.0 -0.3 -0.2
AATT -0.61 0.20 0.0 -0.3 -0.2
AATT -0.58 0.30 0.0 -0.3 -0.2
AGCT -0.76 0.30 -0.2 -0.6 -0.2
GCGC -0.58 0.20 -0.1 -0.4 -0.2
CTAG -0.61 0.30 -0.2 -0.6 ?
TGCA -0.16 0.30 0.6 -0.2 ?
GATC 0.30 0.30 -0.1 -0.3 -0.2
AATT -0.43 0.30 0.0 -0.3 -0.2
ACGT -0.63 0.40 -0.6 -0.6 -0.2
CGCG 0.45 0.20 0.4 0.0 -0.2
GATC 0.44 0.30 -0.1 -0.3 -0.2
