CTAG -1.40 3.40 -1.1 -2.5 ?
TCGA 0.96 3.40 -1.4 -1.6 ?
CTAG -1.24 1.60 -1.1 -2.5 ?
TCGA 0.59 2.90 -1.4 -1.6 ?
CTAG -1.71 1.60 -1.1 -2.5 ?
TCGA -1.57 3.20 -1.4 -1.6 ?
CTAG 3.52 1.60 -1.1 -2.5 ?
TCGA -2.79 2.60 -1.4 -1.6 ?
CTAG -5.36 4.60 -1.1 -2.5 ?
TCGA 2.74 4.40 -1.4 -1.6 ?
CTAG -2.43 2.40 -1.1 -2.5 ?
TCGA 4.79 3.60 -1.4 -1.6 ?
CTAG -1.68 2.10 -1.1 -2.5 ?
TCGA 0.16 2.60 -1.4 -1.6 ?
CTAG -0.83 2.30 -1.1 -2.5 ?
TTAA 2.49 2.90 -1.2 -2.6 ?
TATA 1.54 3.00 0.1 0.0 ?
AATT -2.38 3.40 -1.2 -2.6 -1.4
AATT -6.36 5.10 -1.2 -2.6 -1.4
AGCT 2.78 2.40 -1.1 -2.5 -1.4
GGCC 4.12 2.80 0.9 0.0 -1.4
GTAC 1.36 1.90 0.7 -0.7 ?
TATA -0.95 2.30 0.1 0.0 ?
ATAT -0.65 1.00 0.2 0.0 ?
TATA -0.69 1.90 0.1 0.0 ?
ACGT -1.55 1.90 0.7 -0.7 -1.4
CATG 0.58 4.90 0.3 0.2 -1.4
AATT -1.18 4.40 -1.2 -2.6 -1.4
AGCT 2.96 4.60 -1.1 -2.5 -1.4
GATC 1.18 2.80 -1.4 -1.6 -1.4
AATT -1.84 1.30 -1.2 -2.6 -1.4
AATT -2.19 2.80 -1.2 -2.6 -1.4
AGCT 1.07 2.30 -1.1 -2.5 -1.4
GTAC 2.33 1.10 0.7 -0.7 ?
TTAA 0.78 1.80 -1.2 -2.6 ?
TTAA -2.30 2.10 -1.2 -2.6 ?
TGCA 2.67 1.90 0.3 0.2 ?
GTAC 2.06 2.40 0.7 -0.7 ?
TTAA 5.97 5.40 -1.2 -2.6 ?
TGCA 0.90 3.10 0.3 0.2 ?
GGCC -0.91 2.70 0.9 0.0 -1.4
GTAC 1.96 1.70 0.7 -0.7 ?
TCGA 0.94 2.30 -1.4 -1.6 ?
CTAG -0.49 2.70 -1.1 -2.5 ?
TTAA 1.72 2.30 -1.2 -2.6 ?
TTAA 0.02 2.30 -1.2 -2.6 ?
TTAA 2.42 2.90 -1.2 -2.6 ?
TTAA 0.87 1.70 -1.2 -2.6 ?
TATA -2.23 5.00 0.1 0.0 ?
ACGT -0.22 2.00 0.7 -0.7 -1.4
CCGG -2.31 1.30 0.9 0.0 -1.4
CTAG -0.65 1.80 -1.1 -2.5 ?
TTAA 0.65 1.90 -1.2 -2.6 ?
TCGA -0.58 1.80 -1.4 -1.6 ?
CCGG -2.67 3.00 0.9 0.0 -1.4
CCGG -2.21 2.50 0.9 0.0 -1.4
CGCG 1.62 3.80 -0.2 0.0 -1.4
GTAC 3.40 2.40 0.7 -0.7 ?
TTAA -1.23 5.80 -1.2 -2.6 ?
TTAA -0.92 2.80 -1.2 -2.6 ?
TCGA -0.30 3.20 -1.4 -1.6 ?
CGCG 1.05 1.50 -0.2 0.0 -1.4
GCGC -0.83 1.90 -0.2 0.0 -1.4
CTAG -0.39 1.60 -1.1 -2.5 ?
TCGA -1.99 2.30 -1.4 -1.6 ?
CCGG -3.29 1.70 0.9 0.0 -1.4
CATG 2.84 2.70 0.3 0.2 -1.4
AATT -0.88 3.30 -1.2 -2.6 -1.4
AGCT -1.48 4.20 -1.1 -2.5 -1.4
GTAC 3.00 2.50 0.7 -0.7 ?
TTAA 3.78 3.30 -1.2 -2.6 ?
TATA 0.65 2.30 0.1 0.0 ?
AGCT 0.68 1.90 -1.1 -2.5 -1.4
GTAC 1.63 2.50 0.7 -0.7 ?
TATA 0.40 3.10 0.1 0.0 ?
ATAT -1.31 2.00 0.2 0.0 ?
TATA 1.47 2.40 0.1 0.0 ?
AATT -2.86 2.80 -1.2 -2.6 -1.4
AATT -4.05 5.40 -1.2 -2.6 -1.4
AATT 0.48 2.10 -1.2 -2.6 -1.4
AATT -1.08 2.20 -1.2 -2.6 -1.4
AATT -1.34 2.30 -1.2 -2.6 -1.4
AGCT 0.38 2.20 -1.1 -2.5 -1.4
GCGC -0.41 1.70 -0.2 0.0 -1.4
CTAG -0.37 1.50 -1.1 -2.5 ?
TGCA 2.44 2.70 0.3 0.2 ?
GATC -0.83 4.30 -1.4 -1.6 -1.4
AATT -0.29 3.30 -1.2 -2.6 -1.4
ACGT -3.55 4.30 0.7 -0.7 -1.4
CGCG 0.01 2.00 -0.2 0.0 -1.4
GATC 1.52 2.40 -1.4 -1.6 -1.4
