ATAT -0.95 0.20 -0.6 -0.8 ?
TTAA -0.01 0.00 0.0 -0.3 ?
TATA 0.38 0.00 0.3 -0.2 ?
ACGT -0.41 0.00 -0.6 -0.6 -0.2
CATG -0.30 0.00 0.6 -0.2 -0.2
ATAT -1.14 0.00 -0.6 -0.8 ?
TATA 0.03 0.00 0.3 -0.2 ?
ACGT -0.72 0.00 -0.6 -0.6 -0.2
CATG 0.29 0.10 0.6 -0.2 -0.2
ATAT -0.68 0.00 -0.6 -0.8 ?
TATA 0.17 0.00 0.3 -0.2 ?
ACGT -0.50 0.00 -0.6 -0.6 -0.2
CATG 0.08 0.10 0.6 -0.2 -0.2
AGCT -0.28 0.20 -0.2 -0.6 -0.2
GATC 0.09 0.30 -0.1 -0.3 -0.2
ATAT -1.10 0.20 -0.6 -0.8 ?
TTAA -0.16 0.30 0.0 -0.3 ?
TATA 0.23 0.30 0.3 -0.2 ?
ACGT -0.43 0.50 -0.6 -0.6 -0.2
CATG 0.06 0.30 0.6 -0.2 -0.2
ATAT -0.97 0.30 -0.6 -0.8 ?
TATA 0.12 0.30 0.3 -0.2 ?
ACGT -0.65 0.30 -0.6 -0.6 -0.2
CATG 0.07 0.30 0.6 -0.2 -0.2
ATAT -0.97 0.30 -0.6 -0.8 ?
TATA 0.17 0.30 0.3 -0.2 ?
ACGT -0.91 0.30 -0.6 -0.6 -0.2
CATG 0.07 0.20 0.6 -0.2 -0.2
AGCT 0.22 0.10 -0.2 -0.6 -0.2
GATC 0.66 0.00 -0.1 -0.3 -0.2
ATAT 0.06 0.00 -0.6 -0.8 ?
TTAA -0.64 0.00 0.0 -0.3 ?
TATA 0.55 0.00 0.3 -0.2 ?
ACGT 0.42 0.00 -0.6 -0.6 -0.2
CATG 0.13 0.10 0.6 -0.2 -0.2
ATAT -1.12 0.40 -0.6 -0.8 ?
TATA 0.29 0.40 0.3 -0.2 ?
ACGT -0.86 0.30 -0.6 -0.6 -0.2
CATG 0.36 0.50 0.6 -0.2 -0.2
ATAT -1.04 0.30 -0.6 -0.8 ?
TATA 0.20 0.30 0.3 -0.2 ?
ACGT -0.71 0.30 -0.6 -0.6 -0.2
CATG -0.19 0.30 0.6 -0.2 -0.2
AGCT -0.34 0.30 -0.2 -0.6 -0.2
GATC -0.02 0.20 -0.1 -0.3 -0.2
ATAT -1.05 0.30 -0.6 -0.8 ?
TTAA -0.09 0.20 0.0 -0.3 ?
TATA 0.35 0.30 0.3 -0.2 ?
ACGT -0.37 0.40 -0.6 -0.6 -0.2
CATG 0.19 0.30 0.6 -0.2 -0.2
ATAT -1.03 0.20 -0.6 -0.8 ?
TATA 0.04 0.30 0.3 -0.2 ?
ACGT -0.82 0.30 -0.6 -0.6 -0.2
CATG 0.01 0.20 0.6 -0.2 -0.2
ATAT -1.09 0.40 -0.6 -0.8 ?
TATA 0.11 0.30 0.3 -0.2 ?
ACGT -0.69 0.30 -0.6 -0.6 -0.2
CATG -0.16 0.30 0.6 -0.2 -0.2
AGCT -0.14 0.10 -0.2 -0.6 -0.2
GATC -0.97 0.00 -0.1 -0.3 -0.2
ATAT -0.75 0.00 -0.6 -0.8 ?
TTAA 0.44 0.00 0.0 -0.3 ?
TATA 1.58 0.00 0.3 -0.2 ?
ACGT -0.51 0.00 -0.6 -0.6 -0.2
CATG 0.40 0.00 0.6 -0.2 -0.2
ATAT -0.70 0.00 -0.6 -0.8 ?
TATA 0.09 0.30 0.3 -0.2 ?
ACGT -0.69 0.30 -0.6 -0.6 -0.2
CATG 0.53 0.40 0.6 -0.2 -0.2
ATAT -1.03 0.30 -0.6 -0.8 ?
TATA 0.16 0.30 0.3 -0.2 ?
ACGT -0.71 0.30 -0.6 -0.6 -0.2
CATG -0.11 0.30 0.6 -0.2 -0.2
AGCT -0.36 0.20 -0.2 -0.6 -0.2
GATC -0.06 0.30 -0.1 -0.3 -0.2
ATAT -1.11 0.20 -0.6 -0.8 ?
TTAA -0.21 0.20 0.0 -0.3 ?
TATA 0.19 0.30 0.3 -0.2 ?
ACGT -0.30 0.10 -0.6 -0.6 -0.2
CATG 0.60 0.10 0.6 -0.2 -0.2
ATAT 0.25 0.00 -0.6 -0.8 ?
TATA 0.14 0.00 0.3 -0.2 ?
ACGT -0.62 0.00 -0.6 -0.6 -0.2
CATG 0.79 0.00 0.6 -0.2 -0.2
ATAT -0.72 0.10 -0.6 -0.8 ?
TATA 0.03 0.30 0.3 -0.2 ?
ACGT -0.63 0.30 -0.6 -0.6 -0.2
