AT -0.54 0.50 ? ?
TA -0.54 0.40 ? ?
TA -0.58 0.40 ? ?
AT -0.73 0.30 ? ?
CG -0.55 0.20 ? ?
AT -1.23 0.10 ? ?
TA -1.37 0.00 ? ?
AT -1.11 0.00 ? ?
CG -0.18 0.10 ? ?
AT -1.17 0.10 ? ?
TA -0.86 0.20 ? ?
AT -0.34 0.20 ? ?
CG -0.08 0.20 ? ?
AT -0.82 0.40 ? ?
GC -0.26 0.30 ? ?
AT -0.78 0.40 ? ?
TA -0.92 0.40 ? ?
TA -0.35 0.40 ? ?
AT -1.16 0.40 ? ?
CG -0.11 0.50 ? ?
AT -1.05 0.50 ? ?
TA -1.14 0.50 ? ?
AT -1.16 0.40 ? ?
CG -0.49 0.40 ? ?
AT -1.36 0.60 ? ?
TA -1.16 0.60 ? ?
AT -1.56 0.50 ? ?
CG -0.78 0.60 ? ?
AT -0.66 0.50 ? ?
GC -1.44 0.30 ? ?
AT -1.28 0.30 ? ?
TA -0.59 0.20 ? ?
TA -1.21 0.20 ? ?
AT -1.95 0.20 ? ?
CG -0.82 0.20 ? ?
AT -1.02 0.40 ? ?
TA -0.88 0.50 ? ?
AT -1.38 0.50 ? ?
CG -0.64 0.60 ? ?
AT -1.34 0.60 ? ?
TA -1.33 0.60 ? ?
AT -1.26 0.50 ? ?
CG -0.46 0.50 ? ?
AT -1.13 0.40 ? ?
GC -0.80 0.40 ? ?
AT -1.20 0.60 ? ?
TA -0.90 0.50 ? ?
TA -0.21 0.50 ? ?
AT -1.10 0.60 ? ?
CG 0.09 0.50 ? ?
AT -0.86 0.60 ? ?
TA -1.01 0.50 ? ?
AT -1.26 0.50 ? ?
CG -0.36 0.50 ? ?
AT -1.37 0.50 ? ?
TA -1.41 0.50 ? ?
AT -1.24 0.50 ? ?
CG -0.82 0.50 ? ?
AT -1.82 0.40 ? ?
GC -0.93 0.30 ? ?
AT -1.07 0.30 ? ?
TA -0.97 0.20 ? ?
TA 0.09 0.10 ? ?
AT -0.26 0.20 ? ?
CG 0.03 0.20 ? ?
AT -0.41 0.30 ? ?
TA -0.35 0.30 ? ?
AT -1.00 0.40 ? ?
CG 0.02 0.50 ? ?
AT -1.27 0.50 ? ?
TA -1.21 0.50 ? ?
AT -0.79 0.60 ? ?
CG -0.16 0.50 ? ?
AT -1.16 0.50 ? ?
GC -0.73 0.40 ? ?
AT -1.62 0.50 ? ?
TA -1.61 0.40 ? ?
TA -0.89 0.40 ? ?
AT -1.60 0.30 ? ?
CG -0.18 0.30 ? ?
AT -0.56 0.20 ? ?
TA -0.69 0.30 ? ?
AT -0.80 0.30 ? ?
CG -0.97 0.30 ? ?
AT -1.99 0.40 ? ?
TA -1.55 0.50 ? ?
AT -1.22 0.50 ? ?
CG -0.71 0.60 ? ?
