AT 0.40 0.30 ? ?
TA -0.43 0.10 ? ?
TA -0.37 0.20 ? ?
AT 0.18 0.20 ? ?
CG -0.02 0.20 ? ?
AT 0.18 0.10 ? ?
TA -0.33 0.10 ? ?
AT 0.51 0.00 ? ?
CG -0.02 0.10 ? ?
AT 0.33 0.10 ? ?
TA 0.09 0.10 ? ?
AT 0.47 0.10 ? ?
CG -0.17 0.30 ? ?
AT 0.21 0.30 ? ?
GC 0.12 0.30 ? ?
AT 0.44 0.40 ? ?
TA -0.20 0.30 ? ?
TA -0.16 0.40 ? ?
AT 0.36 0.40 ? ?
CG 0.09 0.50 ? ?
AT 0.32 0.40 ? ?
TA -0.50 0.50 ? ?
AT 0.13 0.50 ? ?
CG -0.34 0.50 ? ?
AT 0.42 0.50 ? ?
TA -0.40 0.50 ? ?
AT 0.27 0.40 ? ?
CG 0.07 0.40 ? ?
AT 0.34 0.40 ? ?
GC 0.19 0.40 ? ?
AT 0.58 0.20 ? ?
TA -0.58 0.20 ? ?
TA -1.42 0.20 ? ?
AT -0.14 0.20 ? ?
CG 0.42 0.20 ? ?
AT 0.37 0.30 ? ?
TA -0.81 0.40 ? ?
AT -0.06 0.50 ? ?
CG -0.54 0.50 ? ?
AT 0.08 0.50 ? ?
TA -0.50 0.50 ? ?
AT 0.31 0.40 ? ?
CG -0.28 0.40 ? ?
AT -0.22 0.50 ? ?
GC -0.12 0.40 ? ?
AT 0.49 0.40 ? ?
TA -0.17 0.30 ? ?
TA -0.19 0.40 ? ?
AT 0.36 0.40 ? ?
CG 0.06 0.50 ? ?
AT 0.35 0.40 ? ?
TA -0.52 0.40 ? ?
AT 0.26 0.40 ? ?
CG -0.22 0.50 ? ?
AT 0.18 0.50 ? ?
TA -0.39 0.40 ? ?
AT 0.22 0.40 ? ?
CG -0.52 0.30 ? ?
AT 0.09 0.30 ? ?
GC 0.87 0.30 ? ?
AT 0.35 0.20 ? ?
TA -0.04 0.20 ? ?
TA -0.01 0.20 ? ?
AT 0.73 0.10 ? ?
CG -0.22 0.30 ? ?
AT 0.15 0.30 ? ?
TA -0.84 0.30 ? ?
AT -0.10 0.30 ? ?
CG -0.55 0.50 ? ?
AT 0.13 0.50 ? ?
TA -0.27 0.50 ? ?
AT 0.38 0.40 ? ?
CG -0.48 0.50 ? ?
AT -0.24 0.40 ? ?
GC -0.38 0.40 ? ?
AT 0.41 0.40 ? ?
TA 0.01 0.30 ? ?
TA 0.32 0.40 ? ?
AT 1.12 0.30 ? ?
CG 0.99 0.20 ? ?
AT 0.48 0.30 ? ?
TA -0.50 0.30 ? ?
AT -0.68 0.20 ? ?
CG -1.32 0.20 ? ?
AT 0.61 0.30 ? ?
TA 0.33 0.30 ? ?
AT 0.43 0.40 ? ?
CG -0.16 0.50 ? ?
