AT -0.38 0.50 ? ?
TA -0.44 0.40 ? ?
TA -0.49 0.40 ? ?
AT -0.73 0.30 ? ?
CG -0.60 0.20 ? ?
AT -1.24 0.10 ? ?
TA -1.36 0.00 ? ?
AT -1.10 0.00 ? ?
CG -0.18 0.10 ? ?
AT -1.16 0.10 ? ?
TA -0.88 0.20 ? ?
AT -0.34 0.20 ? ?
CG -0.09 0.30 ? ?
AT -0.84 0.40 ? ?
GC -0.27 0.40 ? ?
AT -0.93 0.50 ? ?
TA -1.08 0.60 ? ?
TA -0.58 0.50 ? ?
AT -1.36 0.60 ? ?
CG -0.33 0.60 ? ?
AT -1.25 0.60 ? ?
TA -1.39 0.60 ? ?
AT -1.44 0.60 ? ?
CG -0.68 0.50 ? ?
AT -1.52 0.50 ? ?
TA -1.27 0.50 ? ?
AT -1.53 0.50 ? ?
CG -0.72 0.50 ? ?
AT -0.53 0.50 ? ?
GC -1.33 0.30 ? ?
AT -1.18 0.30 ? ?
TA -0.49 0.20 ? ?
TA -1.22 0.20 ? ?
AT -2.10 0.20 ? ?
CG -0.94 0.20 ? ?
AT -1.03 0.40 ? ?
TA -1.04 0.40 ? ?
AT -1.57 0.50 ? ?
CG -0.71 0.60 ? ?
AT -1.56 0.70 ? ?
TA -1.51 0.70 ? ?
AT -1.34 0.50 ? ?
CG -0.44 0.60 ? ?
AT -1.18 0.50 ? ?
GC -0.79 0.40 ? ?
AT -1.04 0.50 ? ?
TA -0.77 0.40 ? ?
TA -0.17 0.50 ? ?
AT -1.17 0.50 ? ?
CG -0.16 0.50 ? ?
AT -1.27 0.60 ? ?
TA -1.37 0.50 ? ?
AT -1.55 0.60 ? ?
CG -0.77 0.50 ? ?
AT -1.64 0.60 ? ?
TA -1.64 0.50 ? ?
AT -1.39 0.60 ? ?
CG -0.78 0.60 ? ?
AT -1.84 0.40 ? ?
GC -0.89 0.30 ? ?
AT -0.93 0.30 ? ?
TA -0.86 0.20 ? ?
TA 0.14 0.20 ? ?
AT -0.25 0.10 ? ?
CG 0.08 0.20 ? ?
AT -0.46 0.30 ? ?
TA -0.46 0.30 ? ?
AT -1.06 0.40 ? ?
CG -0.09 0.60 ? ?
AT -1.43 0.60 ? ?
TA -1.26 0.50 ? ?
AT -0.83 0.50 ? ?
CG -0.25 0.50 ? ?
AT -1.19 0.40 ? ?
GC -0.85 0.40 ? ?
AT -1.61 0.40 ? ?
TA -1.58 0.40 ? ?
TA -0.91 0.40 ? ?
AT -1.53 0.30 ? ?
CG -0.12 0.20 ? ?
AT -0.55 0.20 ? ?
TA -0.72 0.30 ? ?
AT -0.84 0.30 ? ?
CG -0.96 0.30 ? ?
AT -1.93 0.40 ? ?
TA -1.50 0.50 ? ?
AT -1.20 0.50 ? ?
CG -0.64 0.70 ? ?
