AT 0.41 0.30 ? ?
TA -0.44 0.10 ? ?
TA -0.45 0.20 ? ?
AT 0.09 0.30 ? ?
CG -0.01 0.20 ? ?
AT 0.21 0.20 ? ?
TA -0.33 0.10 ? ?
AT 0.51 0.00 ? ?
CG -0.03 0.10 ? ?
AT 0.32 0.10 ? ?
TA 0.08 0.20 ? ?
AT 0.46 0.20 ? ?
CG -0.19 0.30 ? ?
AT 0.15 0.30 ? ?
GC 0.00 0.30 ? ?
AT 0.29 0.40 ? ?
TA -0.29 0.30 ? ?
TA -0.19 0.50 ? ?
AT 0.42 0.40 ? ?
CG 0.11 0.40 ? ?
AT 0.24 0.40 ? ?
TA -0.55 0.50 ? ?
AT 0.14 0.40 ? ?
CG -0.34 0.40 ? ?
AT 0.50 0.50 ? ?
TA -0.19 0.50 ? ?
AT 0.47 0.50 ? ?
CG 0.19 0.40 ? ?
AT 0.47 0.30 ? ?
GC 0.25 0.30 ? ?
AT 0.63 0.20 ? ?
TA -0.60 0.20 ? ?
TA -1.49 0.20 ? ?
AT -0.12 0.20 ? ?
CG 0.63 0.30 ? ?
AT 0.52 0.30 ? ?
TA -0.78 0.40 ? ?
AT -0.06 0.50 ? ?
CG -0.52 0.50 ? ?
AT 0.13 0.50 ? ?
TA -0.43 0.40 ? ?
AT 0.41 0.40 ? ?
CG -0.25 0.40 ? ?
AT -0.17 0.40 ? ?
GC -0.01 0.40 ? ?
AT 0.55 0.40 ? ?
TA -0.12 0.40 ? ?
TA -0.15 0.40 ? ?
AT 0.27 0.40 ? ?
CG -0.12 0.50 ? ?
AT 0.30 0.50 ? ?
TA -0.44 0.50 ? ?
AT 0.36 0.40 ? ?
CG -0.18 0.40 ? ?
AT 0.19 0.40 ? ?
TA -0.33 0.40 ? ?
AT 0.33 0.40 ? ?
CG -0.48 0.30 ? ?
AT 0.18 0.30 ? ?
GC 0.99 0.30 ? ?
AT 0.40 0.20 ? ?
TA -0.08 0.10 ? ?
TA -0.07 0.20 ? ?
AT 0.70 0.20 ? ?
CG -0.26 0.30 ? ?
AT 0.05 0.30 ? ?
TA -0.85 0.30 ? ?
AT -0.13 0.30 ? ?
CG -0.57 0.50 ? ?
AT 0.27 0.50 ? ?
TA -0.17 0.40 ? ?
AT 0.41 0.40 ? ?
CG -0.50 0.40 ? ?
AT -0.23 0.40 ? ?
GC -0.29 0.40 ? ?
AT 0.43 0.30 ? ?
TA 0.02 0.30 ? ?
TA 0.26 0.30 ? ?
AT 1.00 0.30 ? ?
CG 0.86 0.20 ? ?
AT 0.37 0.30 ? ?
TA -0.57 0.30 ? ?
AT -0.70 0.20 ? ?
CG -1.33 0.30 ? ?
AT 0.57 0.20 ? ?
TA 0.27 0.30 ? ?
AT 0.37 0.30 ? ?
CG -0.16 0.40 ? ?
