ATAT -0.96 0.20 -0.6 -0.8 ?
TTAA -0.01 0.00 0.0 -0.3 ?
TATA 0.38 0.00 0.3 -0.2 ?
ACGT -0.40 0.00 -0.6 -0.6 -0.2
CATG -0.30 0.00 0.6 -0.2 -0.2
ATAT -1.13 0.00 -0.6 -0.8 ?
TATA 0.03 0.00 0.3 -0.2 ?
ACGT -0.72 0.00 -0.6 -0.6 -0.2
CATG 0.29 0.10 0.6 -0.2 -0.2
ATAT -0.68 0.00 -0.6 -0.8 ?
TATA 0.17 0.00 0.3 -0.2 ?
ACGT -0.49 0.00 -0.6 -0.6 -0.2
CATG 0.09 0.00 0.6 -0.2 -0.2
AGCT -0.31 0.20 -0.2 -0.6 -0.2
GATC 0.07 0.30 -0.1 -0.3 -0.2
ATAT -1.10 0.20 -0.6 -0.8 ?
TTAA -0.16 0.20 0.0 -0.3 ?
TATA 0.20 0.30 0.3 -0.2 ?
ACGT -0.29 0.40 -0.6 -0.6 -0.2
CATG 0.17 0.30 0.6 -0.2 -0.2
ATAT -0.97 0.30 -0.6 -0.8 ?
TATA 0.22 0.30 0.3 -0.2 ?
ACGT -0.60 0.30 -0.6 -0.6 -0.2
CATG 0.13 0.20 0.6 -0.2 -0.2
ATAT -0.94 0.30 -0.6 -0.8 ?
TATA 0.12 0.30 0.3 -0.2 ?
ACGT -0.84 0.30 -0.6 -0.6 -0.2
CATG -0.01 0.40 0.6 -0.2 -0.2
AGCT 0.22 0.20 -0.2 -0.6 -0.2
GATC 0.64 0.00 -0.1 -0.3 -0.2
ATAT 0.06 0.00 -0.6 -0.8 ?
TTAA -0.65 0.00 0.0 -0.3 ?
TATA 0.56 0.00 0.3 -0.2 ?
ACGT 0.43 0.00 -0.6 -0.6 -0.2
CATG 0.17 0.10 0.6 -0.2 -0.2
ATAT -1.11 0.30 -0.6 -0.8 ?
TATA 0.33 0.30 0.3 -0.2 ?
ACGT -0.77 0.30 -0.6 -0.6 -0.2
CATG 0.29 0.40 0.6 -0.2 -0.2
ATAT -1.00 0.30 -0.6 -0.8 ?
TATA 0.19 0.30 0.3 -0.2 ?
ACGT -0.69 0.30 -0.6 -0.6 -0.2
CATG -0.21 0.30 0.6 -0.2 -0.2
AGCT -0.36 0.30 -0.2 -0.6 -0.2
GATC -0.04 0.30 -0.1 -0.3 -0.2
ATAT -1.11 0.20 -0.6 -0.8 ?
TTAA -0.13 0.20 0.0 -0.3 ?
TATA 0.33 0.30 0.3 -0.2 ?
ACGT -0.34 0.40 -0.6 -0.6 -0.2
CATG 0.29 0.30 0.6 -0.2 -0.2
ATAT -0.99 0.30 -0.6 -0.8 ?
TATA 0.13 0.30 0.3 -0.2 ?
ACGT -0.68 0.30 -0.6 -0.6 -0.2
CATG 0.06 0.30 0.6 -0.2 -0.2
ATAT -1.07 0.30 -0.6 -0.8 ?
TATA 0.19 0.30 0.3 -0.2 ?
ACGT -0.66 0.30 -0.6 -0.6 -0.2
CATG -0.22 0.20 0.6 -0.2 -0.2
AGCT -0.14 0.10 -0.2 -0.6 -0.2
GATC -0.97 0.00 -0.1 -0.3 -0.2
ATAT -0.75 0.00 -0.6 -0.8 ?
TTAA 0.44 0.00 0.0 -0.3 ?
TATA 1.59 0.00 0.3 -0.2 ?
ACGT -0.51 0.00 -0.6 -0.6 -0.2
CATG 0.40 0.00 0.6 -0.2 -0.2
ATAT -0.70 0.00 -0.6 -0.8 ?
TATA 0.18 0.30 0.3 -0.2 ?
ACGT -0.68 0.20 -0.6 -0.6 -0.2
CATG 0.49 0.40 0.6 -0.2 -0.2
ATAT -1.01 0.30 -0.6 -0.8 ?
TATA 0.25 0.30 0.3 -0.2 ?
ACGT -0.61 0.30 -0.6 -0.6 -0.2
CATG -0.15 0.30 0.6 -0.2 -0.2
AGCT -0.37 0.30 -0.2 -0.6 -0.2
GATC 0.12 0.30 -0.1 -0.3 -0.2
ATAT -1.14 0.30 -0.6 -0.8 ?
TTAA -0.16 0.30 0.0 -0.3 ?
TATA 0.24 0.20 0.3 -0.2 ?
ACGT -0.29 0.10 -0.6 -0.6 -0.2
CATG 0.60 0.10 0.6 -0.2 -0.2
ATAT 0.24 0.00 -0.6 -0.8 ?
TATA 0.14 0.00 0.3 -0.2 ?
ACGT -0.61 0.00 -0.6 -0.6 -0.2
CATG 0.79 0.00 0.6 -0.2 -0.2
ATAT -0.72 0.10 -0.6 -0.8 ?
TATA -0.01 0.30 0.3 -0.2 ?
ACGT -0.75 0.30 -0.6 -0.6 -0.2
