AT -1.06 0.60 ? ?
TA -0.94 0.50 ? ?
TA -0.31 0.50 ? ?
AT -1.39 0.50 ? ?
CG -0.45 0.50 ? ?
AT -1.21 0.50 ? ?
TA -1.30 0.50 ? ?
AT -1.28 0.50 ? ?
CG -0.31 0.50 ? ?
AT -1.64 0.50 ? ?
TA -1.43 0.50 ? ?
AT -1.07 0.50 ? ?
CG -0.25 0.50 ? ?
AT -1.12 0.50 ? ?
GC -0.73 0.40 ? ?
AT -1.14 0.50 ? ?
TA -0.95 0.50 ? ?
TA -0.41 0.50 ? ?
AT -1.30 0.50 ? ?
CG -0.09 0.50 ? ?
AT -1.17 0.60 ? ?
TA -1.39 0.60 ? ?
AT -1.45 0.50 ? ?
CG -0.61 0.50 ? ?
AT -1.63 0.50 ? ?
TA -1.61 0.60 ? ?
AT -1.47 0.60 ? ?
CG -0.62 0.70 ? ?
