AT -1.04 0.60 ? ?
TA -0.93 0.60 ? ?
TA -0.30 0.50 ? ?
AT -1.37 0.50 ? ?
CG -0.41 0.50 ? ?
AT -1.18 0.50 ? ?
TA -1.29 0.50 ? ?
AT -1.25 0.50 ? ?
CG -0.28 0.50 ? ?
AT -1.58 0.60 ? ?
TA -1.39 0.50 ? ?
AT -1.06 0.60 ? ?
CG -0.25 0.50 ? ?
AT -1.10 0.40 ? ?
GC -0.73 0.40 ? ?
AT -1.13 0.50 ? ?
TA -0.93 0.50 ? ?
TA -0.38 0.50 ? ?
AT -1.26 0.50 ? ?
CG -0.08 0.50 ? ?
AT -1.12 0.60 ? ?
TA -1.35 0.50 ? ?
AT -1.40 0.50 ? ?
CG -0.55 0.50 ? ?
AT -1.58 0.60 ? ?
TA -1.58 0.60 ? ?
AT -1.45 0.60 ? ?
CG -0.58 0.80 ? ?
