CTAG ? ? ? ?
TCGA ? ? ? ?
CTAG 0.85 0.2 ? ?
TCGA 6.00 2.7 ? ?
CTAG 5.23 1.8 ? ?
TCGA 5.48 1.8 ? ?
CTAG 4.47 1.0 ? ?
TCGA 2.94 1.3 ? ?
CTAG 1.69 2.3 ? ?
TCGA 2.86 1.9 ? ?
CTAG 1.83 1.8 ? ?
TCGA 6.08 1.4 ? ?
CTAG 7.57 0.9 ? ?
TCGA 8.16 1.6 ? ?
CTAG 7.61 2.3 ? ?
TTAA 8.13 1.0 ? ?
TATA 6.36 1.3 ? ?
AATT 2.67 2.4 ? ?
AATT 5.13 0.9 ? ?
AGCT 2.85 1.8 ? ?
GGCC 3.17 2.1 ? ?
GTAC 6.07 1.1 ? ?
TATA 6.70 3.2 ? ?
ATAT 8.45 2.9 ? ?
TATA 9.66 2.0 ? ?
ACGT 9.86 1.5 ? ?
CATG 7.23 2.4 ? ?
AATT 6.90 2.3 ? ?
AGCT 5.32 2.2 ? ?
GATC 3.38 2.5 ? ?
AATT 4.45 2.5 ? ?
AATT 5.31 1.5 ? ?
AGCT 5.96 1.2 ? ?
GTAC 3.77 2.2 ? ?
TTAA 4.81 2.3 ? ?
TTAA 8.25 1.4 ? ?
TGCA 8.57 1.5 ? ?
GTAC 7.87 1.5 ? ?
TTAA 8.63 2.0 ? ?
TGCA 6.92 3.2 ? ?
GGCC 3.84 2.5 ? ?
GTAC 4.16 1.3 ? ?
TCGA 2.86 2.1 ? ?
CTAG 3.39 1.6 ? ?
TTAA 5.20 1.8 ? ?
TTAA 5.17 2.2 ? ?
TTAA 5.47 1.1 ? ?
TTAA 6.58 3.5 ? ?
TATA 8.79 1.4 ? ?
ACGT 9.96 1.6 ? ?
CCGG 8.21 1.6 ? ?
CTAG 6.47 1.9 ? ?
TTAA 5.91 1.6 ? ?
TCGA 4.88 1.7 ? ?
CCGG 1.42 2.0 ? ?
CCGG 4.74 0.2 ? ?
CGCG 4.18 0.7 ? ?
GTAC 3.13 2.0 ? ?
TTAA 6.74 1.7 ? ?
TTAA 5.63 3.6 ? ?
TCGA 8.44 1.5 ? ?
CGCG 7.55 1.1 ? ?
GCGC 6.77 2.5 ? ?
CTAG 3.90 2.3 ? ?
TCGA 2.61 0.7 ? ?
CCGG 4.54 0.9 ? ?
CATG 4.55 1.1 ? ?
AATT 2.41 2.6 ? ?
AGCT 5.18 0.7 ? ?
GTAC 1.45 2.0 ? ?
TTAA 6.00 2.4 ? ?
TATA 7.94 1.2 ? ?
AGCT 9.79 1.3 ? ?
GTAC 8.94 1.6 ? ?
TATA 8.49 3.0 ? ?
ATAT 6.54 2.3 ? ?
TATA 6.41 1.2 ? ?
AATT 3.58 2.0 ? ?
AATT 3.88 1.6 ? ?
AATT 4.33 2.2 ? ?
AATT 4.21 2.6 ? ?
AATT 6.83 1.3 ? ?
AGCT 7.54 1.5 ? ?
GCGC 8.04 1.7 ? ?
CTAG 8.50 1.3 ? ?
TGCA 7.94 2.1 ? ?
GATC 5.90 2.3 ? ?
AATT 4.85 1.6 ? ?
ACGT 1.91 0.6 ? ?
CGCG 3.91 0.5 ? ?
GATC ? ? ? ?
