CTAG ? ? ? ?
TCGA ? ? ? ?
CTAG 13.88 0.5 ? ?
TCGA 12.59 1.3 ? ?
CTAG 14.14 1.2 ? ?
TCGA 14.56 3.0 ? ?
CTAG 12.36 1.4 ? ?
TCGA 12.92 0.8 ? ?
CTAG 13.86 1.1 ? ?
TCGA 13.28 1.4 ? ?
CTAG 13.50 0.8 ? ?
TCGA 13.83 1.2 ? ?
CTAG 12.69 2.2 ? ?
TCGA 11.80 2.0 ? ?
CTAG 12.27 2.2 ? ?
TTAA 12.62 2.4 ? ?
TATA 13.85 1.2 ? ?
AATT 14.09 1.0 ? ?
AATT 14.18 1.7 ? ?
AGCT 13.55 1.0 ? ?
GGCC 14.42 1.2 ? ?
GTAC 13.87 1.7 ? ?
TATA 12.63 1.8 ? ?
ATAT 11.28 3.0 ? ?
TATA 11.21 2.8 ? ?
ACGT 12.08 2.0 ? ?
CATG 13.14 2.1 ? ?
AATT 14.72 2.4 ? ?
AGCT 13.96 1.2 ? ?
GATC 14.08 1.6 ? ?
AATT 12.83 0.9 ? ?
AATT 12.40 1.8 ? ?
AGCT 13.75 1.6 ? ?
GTAC 14.58 1.7 ? ?
TTAA 13.47 2.3 ? ?
TTAA 13.01 1.8 ? ?
TGCA 10.04 2.4 ? ?
GTAC 11.76 2.5 ? ?
TTAA 14.00 2.9 ? ?
TGCA 14.17 2.0 ? ?
GGCC 13.91 1.7 ? ?
GTAC 13.64 1.1 ? ?
TCGA 14.19 2.7 ? ?
CTAG 13.95 1.0 ? ?
TTAA 14.39 1.8 ? ?
TTAA 13.12 2.2 ? ?
TTAA 12.28 2.3 ? ?
TTAA 12.03 2.8 ? ?
TATA 10.04 2.9 ? ?
ACGT 10.09 2.4 ? ?
CCGG 12.22 1.5 ? ?
CTAG 13.37 2.5 ? ?
TTAA 12.77 1.9 ? ?
TCGA 12.48 0.8 ? ?
CCGG 14.61 1.7 ? ?
CCGG 16.06 2.4 ? ?
CGCG 14.06 1.9 ? ?
GTAC 13.52 1.2 ? ?
TTAA 13.02 2.0 ? ?
TTAA 11.81 2.0 ? ?
TCGA 8.47 3.3 ? ?
CGCG 9.76 1.9 ? ?
GCGC 12.72 2.0 ? ?
CTAG 14.67 1.9 ? ?
TCGA 12.91 2.3 ? ?
CCGG 15.48 1.6 ? ?
CATG 14.81 1.7 ? ?
AATT 13.93 1.2 ? ?
AGCT 12.76 1.6 ? ?
GTAC 13.27 2.2 ? ?
TTAA 14.14 1.1 ? ?
TATA 11.85 1.4 ? ?
AGCT 10.24 2.2 ? ?
GTAC 10.99 1.9 ? ?
TATA 13.09 1.4 ? ?
ATAT 14.27 2.8 ? ?
TATA 14.45 2.1 ? ?
AATT 14.46 0.9 ? ?
AATT 14.75 1.0 ? ?
AATT 14.57 1.4 ? ?
AATT 14.05 1.3 ? ?
AATT 12.37 2.3 ? ?
AGCT 12.68 2.4 ? ?
GCGC 12.56 2.4 ? ?
CTAG 12.93 0.9 ? ?
TGCA 11.78 1.6 ? ?
GATC 11.70 2.0 ? ?
AATT 13.21 1.1 ? ?
ACGT 12.31 1.3 ? ?
CGCG 14.75 0.9 ? ?
GATC ? ? ? ?
