CTAG ? ? ? ?
TCGA 3.04 0.7 ? ?
CTAG 3.95 0.6 ? ?
TCGA 3.79 0.8 ? ?
CTAG 5.40 0.9 ? ?
TCGA 4.63 0.8 ? ?
CTAG 5.54 1.3 ? ?
TCGA 5.35 0.8 ? ?
CTAG 6.53 0.9 ? ?
TCGA 5.05 0.8 ? ?
CTAG 4.75 1.0 ? ?
TCGA 4.05 0.6 ? ?
CTAG 4.16 0.9 ? ?
TCGA 3.45 0.6 ? ?
CTAG 4.23 0.7 ? ?
TTAA 4.22 0.9 ? ?
TATA 4.46 0.8 ? ?
AATT 4.88 0.7 ? ?
AATT 5.77 0.6 ? ?
AGCT 5.10 0.4 ? ?
GGCC 5.42 0.4 ? ?
GTAC 5.18 0.5 ? ?
TATA 3.78 0.8 ? ?
ATAT 3.97 0.8 ? ?
TATA 3.93 0.5 ? ?
ACGT 3.40 0.7 ? ?
CATG 4.29 0.9 ? ?
AATT 3.72 1.1 ? ?
AGCT 4.66 0.8 ? ?
GATC 5.59 0.6 ? ?
AATT 4.53 0.9 ? ?
AATT 4.78 0.9 ? ?
AGCT 4.73 0.8 ? ?
GTAC 5.31 0.5 ? ?
TTAA 4.80 0.5 ? ?
TTAA 3.63 0.7 ? ?
TGCA 3.30 0.8 ? ?
GTAC 3.84 1.0 ? ?
TTAA 4.04 1.4 ? ?
TGCA 3.68 0.8 ? ?
GGCC 5.34 1.4 ? ?
GTAC 5.22 0.7 ? ?
TCGA 4.81 0.7 ? ?
CTAG 6.43 0.4 ? ?
TTAA 4.62 0.9 ? ?
TTAA 4.68 0.5 ? ?
TTAA 4.51 0.7 ? ?
TTAA 4.25 1.1 ? ?
TATA 3.89 1.1 ? ?
ACGT 2.45 1.3 ? ?
CCGG 3.54 0.8 ? ?
CTAG 4.84 0.5 ? ?
TTAA 4.67 0.5 ? ?
TCGA 4.52 0.9 ? ?
CCGG 5.54 1.1 ? ?
CCGG 5.83 0.7 ? ?
CGCG 5.11 1.6 ? ?
GTAC 5.30 0.9 ? ?
TTAA 4.63 0.7 ? ?
TTAA 4.74 0.8 ? ?
TCGA 3.17 0.7 ? ?
CGCG 3.54 0.9 ? ?
GCGC 4.46 0.9 ? ?
CTAG 5.65 0.3 ? ?
TCGA 4.77 0.9 ? ?
CCGG 5.66 1.0 ? ?
CATG 4.96 0.9 ? ?
AATT 4.98 1.3 ? ?
AGCT 5.28 0.6 ? ?
GTAC 5.76 0.7 ? ?
TTAA 4.65 0.4 ? ?
TATA 3.44 0.9 ? ?
AGCT 2.99 0.8 ? ?
GTAC 4.46 0.7 ? ?
TATA 4.08 0.7 ? ?
ATAT 4.23 0.8 ? ?
TATA 4.65 0.5 ? ?
AATT 5.41 1.0 ? ?
AATT 5.50 0.5 ? ?
AATT 5.43 0.5 ? ?
AATT 4.94 0.8 ? ?
AATT 4.13 0.7 ? ?
AGCT 3.81 0.8 ? ?
GCGC 4.30 0.5 ? ?
CTAG 4.23 0.6 ? ?
TGCA 2.98 1.0 ? ?
GATC 4.90 0.8 ? ?
AATT 4.83 0.7 ? ?
ACGT 5.35 0.5 ? ?
CGCG 5.83 0.3 ? ?
GATC 4.56 0 ? ?
