CTAG ? ? ? ?
TCGA 7.65 1.0 ? ?
CTAG 7.40 1.5 ? ?
TCGA 6.76 1.4 ? ?
CTAG 6.11 1.4 ? ?
TCGA 6.06 1.8 ? ?
CTAG 6.50 2.0 ? ?
TCGA 6.06 1.5 ? ?
CTAG 5.23 2.0 ? ?
TCGA 4.75 1.9 ? ?
CTAG 8.10 1.1 ? ?
TCGA 7.08 1.2 ? ?
CTAG 7.69 1.8 ? ?
TCGA 7.32 1.5 ? ?
CTAG 6.97 1.2 ? ?
TTAA 6.05 1.4 ? ?
TATA 6.00 1.6 ? ?
AATT 5.61 1.3 ? ?
AATT 3.75 1.3 ? ?
AGCT 4.02 1.4 ? ?
GGCC 4.71 1.3 ? ?
GTAC 4.53 1.3 ? ?
TATA 6.85 1.3 ? ?
ATAT 6.09 1.1 ? ?
TATA 6.26 1.2 ? ?
ACGT 7.43 1.3 ? ?
CATG 6.76 1.1 ? ?
AATT 7.89 1.1 ? ?
AGCT 7.03 1.3 ? ?
GATC 4.85 2.2 ? ?
AATT 5.60 1.9 ? ?
AATT 5.81 1.8 ? ?
AGCT 4.79 1.5 ? ?
GTAC 3.82 1.3 ? ?
TTAA 3.73 1.3 ? ?
TTAA 7.24 1.1 ? ?
TGCA 8.03 1.3 ? ?
GTAC 7.71 1.0 ? ?
TTAA 7.06 1.5 ? ?
TGCA 8.09 1.2 ? ?
GGCC 6.54 2.2 ? ?
GTAC 6.32 1.7 ? ?
TCGA 4.71 1.6 ? ?
CTAG 3.79 1.9 ? ?
TTAA 5.24 2.0 ? ?
TTAA 5.41 1.3 ? ?
TTAA 5.31 1.7 ? ?
TTAA 7.07 1.2 ? ?
TATA 9.29 1.5 ? ?
ACGT 9.65 1.0 ? ?
CCGG 7.27 1.2 ? ?
CTAG 4.00 1.3 ? ?
TTAA 4.85 1.5 ? ?
TCGA 6.48 2.0 ? ?
CCGG 5.51 2.3 ? ?
CCGG 5.89 1.5 ? ?
CGCG 7.02 2.4 ? ?
GTAC 6.58 1.2 ? ?
TTAA 6.20 1.1 ? ?
TTAA 6.45 1.5 ? ?
TCGA 7.91 1.0 ? ?
CGCG 8.60 1.2 ? ?
GCGC 7.68 1.6 ? ?
CTAG 3.88 1.4 ? ?
TCGA 5.87 1.7 ? ?
CCGG 6.42 2.0 ? ?
CATG 7.44 1.9 ? ?
AATT 7.31 2.1 ? ?
AGCT 4.80 1.6 ? ?
GTAC 4.31 1.2 ? ?
TTAA 6.17 1.6 ? ?
TATA 7.31 1.6 ? ?
AGCT 7.88 1.2 ? ?
GTAC 5.83 1.6 ? ?
TATA 5.97 2.0 ? ?
ATAT 5.40 2.2 ? ?
TATA 5.50 1.7 ? ?
AATT 5.33 1.8 ? ?
AATT 4.53 1.6 ? ?
AATT 3.21 1.1 ? ?
AATT 4.53 1.7 ? ?
AATT 6.10 1.2 ? ?
AGCT 6.11 1.4 ? ?
GCGC 5.96 0.6 ? ?
CTAG 6.70 1.1 ? ?
TGCA 8.70 1.1 ? ?
GATC 7.78 1.0 ? ?
AATT 5.51 1.7 ? ?
ACGT 3.94 1.0 ? ?
CGCG 5.23 1.0 ? ?
GATC 8.81 0 ? ?
